<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.1.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>Java考试题目汇总 - saevio</title>

  
    <meta name="description" content="Java考试题目汇总选择题先汇总了选择题">
<meta property="og:type" content="article">
<meta property="og:title" content="Java考试题目汇总">
<meta property="og:url" content="https://mengchunm.github.io/2022/04/25/exam/index.html">
<meta property="og:site_name" content="saevio">
<meta property="og:description" content="Java考试题目汇总选择题先汇总了选择题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-25T13:45:24.351Z">
<meta property="article:modified_time" content="2022-04-25T15:14:47.171Z">
<meta property="article:author" content="saevio">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="saevio" type="application/atom+xml">
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="https://s2.loli.net/2022/04/14/sxZv7XFJwfEPRQz.png">
  

  
</head>

<!-- 一言API -->
<!-- 现代写法，推荐 -->
<!--End-->
<script>
  fetch('https://v1.hitokoto.cn')
          .then(function (res){
            return res.json();
          })
          .then(function (data) {
            var hitokoto = document.getElementById('hitokoto');
            hitokoto.innerText = data.hitokoto ;
          })
          .catch(function (err) {
            console.error(err);
          })
</script>
<!-- 一言API -->
<body>
  


  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://s2.loli.net/2022/04/14/LiUCugASG1pxven.png" onerror="javascript:this.classList.add('error');this.src='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/"><div class="main">saevio</div><div class="sub normal cap">welcome to my Blog.</div><div class="sub hover cap" style="opacity:0">( ˙꒳​˙)</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">随笔</a><a class="nav-item" href="/notes/">便签</a><a class="nav-item" href="/more/">更多</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E8%80%83%E8%AF%95%E9%A2%98%E7%9B%AE%E6%B1%87%E6%80%BB"><span class="toc-text">Java考试题目汇总</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E9%A2%98"><span class="toc-text">选择题</span></a></li></ol></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-04-25T13:45:24.351Z">2022-04-25</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>Java考试题目汇总</span></h1>
<h2 id="Java考试题目汇总"><a href="#Java考试题目汇总" class="headerlink" title="Java考试题目汇总"></a>Java考试题目汇总</h2><h3 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h3><p>先汇总了选择题</p>
<span id="more"></span><!-- more -->
<p>设有定义：String s &#x3D;“World”;，下列语句错误的是（ ）。</p>
<p>A char c &#x3D; s.charAt(0); </p>
<p>B int m &#x3D; s.indexOf(‘r’);</p>
<p>C int n &#x3D; s.length( ); </p>
<p><strong>D</strong> String str &#x3D; s.append(‘2’);<br></p>
<hr>
<p>在Java中，”456”属于（ ）类的对象。</p>
<p>A Integer <strong>B</strong> String C Number D int<br></p>
<hr>
<p>下列对封装性的描述中，错误的是( )</p>
<p>A 封装体包含了属性和行为 </p>
<p><strong>B</strong> 封装体中的属性和行为的访问权限是相同的 </p>
<p>C 被封装的某些信息在封装体外是不可见的 </p>
<p>D 封装使得抽象的数据类型提高了可重用性</p>
<hr>
<p>给出下面代码段, （ ）行将引起一个编译时错误？ </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123; </span><br><span class="line">	<span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">Test</span><span class="params">(<span class="type">int</span> a)</span> &#123;m=a;&#125; </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String arg[])</span> &#123;</span><br><span class="line">	Test t1,t2;</span><br><span class="line">	<span class="type">int</span> j,k;</span><br><span class="line">	j=<span class="number">3</span>; k=<span class="number">5</span>;</span><br><span class="line">	t1=<span class="keyword">new</span> <span class="title class_">Test</span>();</span><br><span class="line">	t2=<span class="keyword">new</span> <span class="title class_">Test</span>(k);</span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A 行6 B 行1 C 行4 <strong>D</strong> 行9</p>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Increment</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span> &#123;</span><br><span class="line">	<span class="type">int</span> c;</span><br><span class="line">	c = <span class="number">2</span>;</span><br><span class="line">	System.out.println(c);</span><br><span class="line">	System.out.println(c++);</span><br><span class="line">	System.out.println(c);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果是：（ ）</p>
<p><strong>A</strong> 2 2 3 </p>
<p>B 3 4 4 </p>
<p>C 2 3 3</p>
<p>D 2 2 2</p>
<hr>
<p>在创建对象时必须（ ）</p>
<p>A 先声明对象，然后才能使用对象<br>B 先声明对象，为对象分配内存空间，然后才能使用对象<br><strong>C</strong> 先声明对象，然后才能使用对象<br>D 先声明对象，为对象分配内存空间，对对象初始化，然后才能使用对象</p>
<hr>
<p>指出下列程序运行的结果 （ ）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Example</span>&#123;</span><br><span class="line">	String str=<span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;good&quot;</span>);</span><br><span class="line">	<span class="type">char</span>[] ch = &#123;<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>&#125;;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[])</span>&#123;</span><br><span class="line">		Example ex=<span class="keyword">new</span> <span class="title class_">Example</span>();</span><br><span class="line">		ex.change(ex.str,ex.ch);</span><br><span class="line">		System.out.print(ex.str+<span class="string">&quot; and &quot;</span>);</span><br><span class="line">		Sytem.out.print(ex.ch);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">change</span><span class="params">(String str,<span class="type">char</span> ch[])</span>&#123;</span><br><span class="line">		str=<span class="string">&quot;test ok&quot;</span>; ch[<span class="number">0</span>]=<span class="string">&#x27;g&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A test ok and abc </p>
<p><strong>B</strong> good and gbc </p>
<p>C good and abc</p>
<p>D test ok and gbc</p>
<hr>
<p>下面（ ）操作符的优先级最高？</p>
<p><strong>A</strong> ( )<br>B ||<br>C &amp;&amp;<br>D !</p>
<hr>
<p>下面的代码片段实现的是什么功能？( ) </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;C:\\test.dat&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (file.exists()) &#123;</span><br><span class="line">	file.delete();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A 移动C:\test.dat<br>B 创建C:\test.dat<br><strong>C</strong> 删除C:\test.dat<br>D 打开C:\test.dat文件输出流</p>
<hr>
<p>设有定义 float x&#x3D;3.5f, y&#x3D;4.6f, z&#x3D;5.7f；则以下的表达式中，值为true的是( )</p>
<p><strong>A</strong> x !&#x3D; y<br>B x &gt; y || x &gt; z<br>C z &gt; ( y + x )<br>D x &lt; y &amp; ! ( x &lt; z )</p>
<hr>
<p>Java源文件中最多只能有一个（）类，其他类的个数不限。</p>
<p>A interface<br>B abstract<br>C final<br><strong>D</strong> public</p>
<hr>
<p>参照以下Java代码，以下四个叙述中最确切的是（　　　）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>&#123;</span><br><span class="line">	<span class="type">int</span> x;</span><br><span class="line">	<span class="keyword">static</span> <span class="type">int</span> y;</span><br><span class="line">	<span class="keyword">void</span> <span class="title function_">fac</span><span class="params">(String s)</span>&#123;</span><br><span class="line">		Syatem. out. println(＂字符串:＂+s);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A x、y和s都是实例变量</p>
<p><strong>B</strong> x是实例变量、y是类变量、s是局部变量 </p>
<p>C x和y是实例变量、s是参数 </p>
<p>D x、y和s都是成员变量</p>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">total</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> ( <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">4</span>; i++ )</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> ( i == <span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">	<span class="keyword">if</span> ( i == <span class="number">2</span>) <span class="keyword">break</span>;</span><br><span class="line">	total += i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>则执行完该程序段后total的值为（ ）。</p>
<p><strong>A</strong> 0</p>
<p>B 6 </p>
<p>C 1 </p>
<p>D 3</p>
<hr>
<p>指出正确的表达式 （ ）</p>
<p>A double d &#x3D; 0.9239d; </p>
<p><strong>B</strong> long l &#x3D; 0xfffL;</p>
<p>C Boolean b &#x3D; null; </p>
<p>D byte a &#x3D; 128;</p>
<blockquote>
<p>解析：</p>
<p>A.没变量名</p>
<p>B.没错，类型有、变量名有、赋值没错。</p>
<p>C.boolean 类型只能赋值 true 或者false。而这里的Boolean应该是boolean类型的包装类，Boolean类型时可以被赋值为null的。所以此选项缺少变量名。</p>
<p>D.byte赋值范围为-128~127；</p>
</blockquote>
<hr>
<p>关于被私有访问控制符private修饰的成员变量，以下说法正确的是（ ）</p>
<p><strong>A</strong> 只能被该类自身所访问和修改 </p>
<p>B 可以被两种类访问和引用：该类本身、该类的所有子类 </p>
<p>C 只能被同一个包中的类访问 </p>
<p>D 可以被三种类所引用：该类自身、与它在同一个包中的其他类、在其他包中的该类的子类</p>
<hr>
<p>类Test1定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test1</span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="type">float</span> aMethod（<span class="type">float</span> a，<span class="type">float</span> b）&#123; &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A public int aMethod（int a， int b）{ } </p>
<p><strong>B</strong> public float aMethod（float c，float d）{ } </p>
<p>C private float aMethod（int a，int b，int c）{ } </p>
<p>D public float aMethod（float a， float b，float c）{ }</p>
<hr>
<p>类Test1、Test2定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test1</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="type">float</span> aMethod（<span class="type">float</span> a，<span class="type">float</span> b） <span class="keyword">throws</span> IOException &#123; &#125;</span><br><span class="line">&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test2</span> <span class="keyword">extends</span> <span class="title class_">Test1</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将以下（ ）插入行6是不合法的。</p>
<p>A public int aMethod（int a，int b）throws Exception{ }<br>B public float aMethod（float p，float q）{ }<br><strong>C</strong> float aMethod（float a，float b）{ }<br>D public int aMethod（int a，int b）throws IOException{ }</p>
<hr>
<p>关于以下程序代码的说明正确的是（ ）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">class</span> <span class="title class_">HasStatic</span>&#123;</span><br><span class="line"><span class="number">2</span> 	<span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> x=<span class="number">100</span>;</span><br><span class="line"><span class="number">3</span> 	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String args[ ])</span>&#123;</span><br><span class="line"><span class="number">4</span> 		HasStatic hs1= <span class="keyword">new</span> <span class="title class_">HasStatic</span>( );</span><br><span class="line"><span class="number">5</span> 		hs1.x++;</span><br><span class="line"><span class="number">6</span> 		HasStatic hs2=<span class="keyword">new</span> <span class="title class_">HasStatic</span>( );</span><br><span class="line"><span class="number">7</span> 		hs2.x++;</span><br><span class="line"><span class="number">8</span> 		hs1=<span class="keyword">new</span> <span class="title class_">HasStatic</span>( );</span><br><span class="line"><span class="number">9</span>	 	hs1.x++;</span><br><span class="line"><span class="number">10</span>	HasStatic.x- -;</span><br><span class="line"><span class="number">11</span>		System.out.println(“x=”+x);</span><br><span class="line"><span class="number">12</span>	&#125;</span><br><span class="line"><span class="number">13</span>&#125;</span><br></pre></td></tr></table></figure>

<p>A 5行不能通过编译，因为引用了私有静态变量<br>B 10行不能通过编译，因为x是私有静态变量<br><strong>C</strong> 程序通过编译，输出结果为：x&#x3D;102<br>D 程序通过编译，输出结果为：x&#x3D;103</p>
<hr>
<p>执行语句int i &#x3D; 1, j &#x3D; ++i; 后i与j的值分别为（ ）。</p>
<p>A 2与1<br><strong>B</strong> 2与2<br>C 1与1<br>D 1与2</p>
<hr>
<p>在Java中，在包com.db下定义一个类，要让包com.util下的所有类都可以访问这个类，这个类必须定义为（ ）</p>
<p><strong>A</strong> public<br>B default<br>C protected<br>D private</p>
<hr>
<p>关键字supper的作用，叙述错误的是（ ）</p>
<p><strong>A</strong> 用来调用父类中被重载的方法<br>B 用来调用父类的构造函数<br>C 用来调用父类的私有方法<br>D 用来访问父类被隐藏的成员变量</p>
<hr>
<p>下列关于异常处理的描述中，错误的是( )</p>
<p><strong>A</strong> 捕获到的异常只能在当前方法中处理，不能在其他方法中处理<br>B 使用throw语句抛出异常<br>C 使用try-catch-finally语句捕获异常<br>D 程序运行时异常由Java虚拟机自动进行处理</p>
<hr>
<p>下列（ ）是合法的Java标识符？</p>
<p>A *theLastOne </p>
<p>B Tree&amp;Glasses </p>
<p>C 273.5 </p>
<p><strong>D</strong> FirstJavaApplet</p>
<hr>
<p>下面声明数组的写法错误的是（ ）。</p>
<p>A int[ ] a;<br>B int[ ] a &#x3D; {1，2，3};<br><strong>C</strong> int[3][ ] a;<br>D int a[ ];</p>
<hr>
<p>java语言中，负责并发管理的机制是（）</p>
<p><strong>A</strong> 多线程<br>B 虚拟机<br>C 字节码<br>D 垃圾回收</p>
<hr>
<p>执行完 int[ ] x&#x3D;new int[10]；后，正确的是（ ）</p>
<p>A x[9]未定义<br>B x[0]为空<br><strong>C</strong> x[9]为0<br>D x[10]为0</p>
<hr>
<p>Java语言中，只限子类或者同一包中的类的方法能访问的访问权限是( )</p>
<p>A public<br>B 无修饰即缺省的访问控制修饰符<br>C private<br><strong>D</strong> protected</p>
<hr>
<p>()是构成Java程序的基本单位</p>
<p>A 对象 <strong>B</strong> 类 C main方法 D 方法</p>
<hr>
<p>在Java中，下列（ ）语句不能通过编译。</p>
<p>A float f &#x3D; 5 + 5.5;<br>B String s&#x3D; “join”+ 3;<br>C String s&#x3D; “join”+ “was”+ “here”;<br><strong>D</strong> int a &#x3D; 3 + 5;</p>
<hr>
<p>下列（ ）类的声明是正确的？</p>
<p>A abstract final class HI{ }<br><strong>B</strong> public abstract class Car{ }<br>C abstract private move(){ }<br>D protected private number;</p>
<hr>
<p>下述概念中不属于面向对象方法的是（ ）。</p>
<p>A 继承、多态<br>B 类、封装<br><strong>C</strong> 过程调用<br>D 对象、消息</p>
<hr>
<p>以下关于构造函数的描述错误的是（ ）。</p>
<p>A 一般在创建新对象时，系统会自动调用构造函数。<br><strong>B</strong> 构造函数的返回类型只能是void型。<br>C 构造函数的主要作用是完成对类的对象的初始化工作。<br>D 构造函数是类的一种特殊函数，它的方法名必须与类名相同。</p>
<hr>
<p>A派生出子类B，B派生出子类C，并且在Java源代码中有如下声明：<br>A a0&#x3D;new A();</p>
<p>A a1&#x3D;new B();</p>
<p>A a2&#x3D;new C();<br>问以下（ ）说法是正确的</p>
<p>A 第1、2、3行能通过编译，但第2、3行运行时出错<br><strong>B</strong> 第1行、第2行和第3行的声明都是正确的<br>C 只有第1行能通过编译<br>D 第1、2行能通过编译，但第3行编译出错</p>
<hr>
<p>下列语句序列执行后</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i=<span class="number">10</span>, j=<span class="number">18</span>, k=<span class="number">30</span>;</span><br><span class="line"><span class="keyword">switch</span>( j - i ) &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">8</span> : k++;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">9</span> : k += <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">10</span>: k += <span class="number">3</span>;</span><br><span class="line">	<span class="keyword">default</span> : k /= j;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>k 的值是( )<br><strong>A</strong> 2<br>B 31<br>C 3<br>D 33</p>
<hr>
<p>Java语言的许多特点中，下列（）特点是C++语言所不具备的。</p>
<p>A 高性能<br><strong>B</strong> 跨平台<br>C 有类库<br>D 面向对象</p>
<hr>
<p>为AB类的一个无形式参数无返回值的方法method书写方法头，使得使用类名AB作为前缀就可以调用它，该方法头的形式为( )。</p>
<p><strong>A</strong> static void method( )<br>B public void method( )<br>C final void method( )<br>D abstract void method( )</p>
<hr>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/2022/04/15/Brush/">刷机资源整合<span class="note">较早</span></a><div class="line"></div></section></div>






  <div class='related-wrap md reveal' id="comments">
    <div class='cmt-title cap theme'>
      快来参与讨论吧
    </div>
    <div class='cmt-body beaudar'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="mengchunm/blog-comments" issue-term="pathname" theme="preferred-color-scheme" input-position="top" comment-order="desc" loading="false" branch="main"></div>

    </div>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://mengchunm.github.io/">@saevio</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1" title="v1.6.1">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.6.1';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
