<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0">
  <meta charset="utf-8">
  

  <meta name="referrer" content="no-referrer">

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>蒲公英女孩（The Dandelion Girl） - saevio</title>

  
    <meta name="description" content="作者：羅伯特‧F‧楊">
<meta property="og:type" content="article">
<meta property="og:title" content="蒲公英女孩（The Dandelion Girl）">
<meta property="og:url" content="https://mengchunm.github.io/2024/10/09/%E8%92%B2%E5%85%AC%E8%8B%B1%E5%A5%B3%E5%AD%A9/index.html">
<meta property="og:site_name" content="saevio">
<meta property="og:description" content="作者：羅伯特‧F‧楊">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-09T13:42:25.052Z">
<meta property="article:modified_time" content="2024-10-09T13:42:25.053Z">
<meta property="article:author" content="saevio">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="博客">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="saevio" type="application/atom+xml">
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="https://images.weserv.nl/?url=https://article.biliimg.com/bfs/article/d35ad503e264949ae64da24dfa3fb16866713bff.png">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://images.weserv.nl/?url=https://article.biliimg.com/bfs/article/d35ad503e264949ae64da24dfa3fb16866713bff.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">saevio</div><div class="sub normal cap">welcome to my Blog.</div><div class="sub hover cap" style="opacity:0"> ( ˙꒳​˙)</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">随笔</a><a class="nav-item" href="/notes/">便签</a><a class="nav-item" href="/more/">更多</a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">蒲公英女孩（The Dandelion Girl）</span></div><div class="widget-body fs14"><div class="doc-tree active"></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2024-10-09T13:42:25.052Z">2024-10-09</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>蒲公英女孩（The Dandelion Girl）</span></h1>
<p>作者：羅伯特‧F‧楊</p>
<span id="more"></span><!-- more -->
<h1 id="蒲公英女孩"><a href="#蒲公英女孩" class="headerlink" title="蒲公英女孩"></a>蒲公英女孩</h1><p>作品名：蒲公英女孩（The Dandelion Girl）</p>
<p>作者：羅伯特‧F‧楊</p>
<p>山头的女孩让马克想到了埃德娜·圣文森特·米莱。这也许是因为她那在夕阳前任由蒲公英花色的头发随风舞动的身姿；也许是因为她那旧式连衣裙裙摆缠绕着她修长双腿的模样。不论怎样，他都清楚地感觉到，她似乎是从过去穿越到现在的。这事儿说来也怪，因为不久后他便知道，她所来之处并非过去，而是将来。<br>他在她背后不远处停了下来，爬山让他气喘不已。她还没有察觉到他，而他也在考虑怎样让她发现自己却又不吓着她。他一边要下定决心，一边拿出烟斗、填入烟丝点了火，然后弓起手挡在烟斗口前，吸了几口气，直到烟丝微微地发出光来。当他再度望向她时，她已经转过身来，好奇地看着他了。<br>他慢慢地走了过去，一面强烈地感觉到天空的迫近，一面享受着清风掠过面庞。他默想，自己真该多出来走走。来这座小山丘的路上，他已经徒步穿过了一片树林。而现在，那片树林已经在他脚下很远了。它们像是在秋天的第一场暗火中静静燃烧着。更远处，则是一座小湖，湖边建有一座小木屋和一处钓台。由于妻子意外地被招入陪审团，他只得独自度过从暑假挤出来的两周时间：白天在钓台钓鱼，晚上则在起居室的大壁炉前读书度过寒夜。按这套程序做了两天后，他开始走出小屋，在树林里漫无目的地游荡，最终来到这座小山丘，爬上去后遇见了这个女孩。<br>他已走近了她，看到了她湛蓝的双眸——就像那映衬出她纤瘦的身影的天空一样蓝。她的鹅蛋脸年轻、柔和、而又甜美，让他心生悸动、感到似曾相识。他压抑住想要抚摩她那清风吹拂的面庞的冲动：尽管没有伸出手去，但他仍觉得指尖有隐隐的刺痛。<br>他心里一阵恐慌：怎么搞得，我都已经四十四了，而她基本上还没有二十岁。我这是着了什么魔了？他大声地问了句：“你喜欢这风景吗？”<br>“哦，是的。”她转回身去，用手划了一个夸张的半圈，“简直叫人不可思议！”<br>他顺着她的视线看过去，说道：“嗯，确实。”树林在他们的脚下继续向外延伸，以一片九月的温暖的秋色，覆盖了整块低地，怀抱着几英里外的一个小村庄，最终止于这城郊边缘的第一片村落前。更远处，雾霭中柔和地显现出科沃城的轮廓，看上去就像绵延不断的中世纪城堡一般，如梦如幻。他问道：“你也是从那城里来的吗？”<br>“也可以这么说吧。”她冲他笑着说，“我是从两百四十年后的科沃城来的。”<br>这一展笑容告诉他，她并不真的期望他会相信，但似乎又在希望他能够假装如此。他也笑着回应道：“那也就是2201年了，对吧？我猜那个时候这里肯定变得非常大了。”<br>“嗯，没错。这儿变成了大城市的一部分，一直延伸到那里。”她指着他们脚下森林的边缘，“2040大街笔直地穿过那片糖槭林。然后，你看到那边的洋槐了没？”<br>“嗯，看到了。”<br>“那里是新广场的所在地。那里有一个超大的超市，逛一遍要花上半天的时间。你在那里基本上可以买到从阿司匹林到飞行车的任何东西。超市旁边，也就是那片山毛榉那里，是一个大型的服装店，里面全是一流女装设计师的最新设计。我这身衣服就是今天早上刚在那买的，是不是很好看？”<br>要说是的话，也是因为穿着它的人是她。不过呢，他还是视之以礼。它是用一种陌生的布料裁制的，这布料就像是棉花糖、海沫和雪花的混合物。对于手持神丝的织布师来说，制出这种材料就是信手拈来——显然，年轻女孩的奇思幻想也同样如此。“我觉得你是坐时光机器来的。”<br>“嗯，我爸爸做了一台。”<br>他凑近去看了看她。他从未见过这样一副坦诚的面容。“那你经常来这吗？”<br>“啊，是的。这里是我最喜欢的时空坐标。有时我在这里一待就是几小时，只是一直在看、看、看。前天，我看到了一只兔子；昨天，是一只鹿；而今天，则是你。”<br>“但你怎么会到昨天呢？你不是一直是返回同一个时间点的吗？”<br>“哦，我明白你的意思。这是因为时光机器和世间万物一样，会受到时间流逝的影响。如果你想精确保证相同的坐标，就得每二十四个小时把它回调一次。我从来都不调，因为我更喜欢每次过来都是不同的一天。”<br>“你父亲有陪你来过吗？”<br>一群呈V字形排列的天鹅，慵懒地从他们头顶飞过。她盯着它们看了会儿才终于开口说道：“我爸爸现在卧床不起。要是可以的话，他一定非常想来。”然后她赶忙加上一句：“不过我会把我看到的东西全部都告诉他，这样应该就能像他真地来过一样了，是吧？”<br>她殷切地看着他，让他心头涌起一阵渴望。“一定是这样的，”他顿了顿，继续说道，“拥有一台时光机器一定很棒。”<br>她严肃地点了点头。“对那些喜欢站在晴空碧草下的人来说，它们是一份恩惠。在二十三世纪，这样的地方已经不多了。”<br>他笑了笑：“在二十世纪就不是很多了。我猜你一定会说这里是一片世外桃源，我以后会多来看看的。”<br>“你住在这附近吗？”<br>“我就在身后大约三英里外的一座小木屋里。我本来是来度假的，但我妻子被叫去陪审团了，没法跟我一起来。假期也没法延期，所以我只能迫不得已地当一回梭罗了。我叫马克·兰道夫。”<br>“我叫朱莉，朱莉·丹佛斯。”<br>这名字和她很相配，就像这身白色的连衣裙、这一片蓝天、这一小山丘以及这一袭秋风一样和她相配。也许她住在林里的小村庄里，但这都无关紧要了。如果她想假装自己是从未来来的，他也没什么异议。真正重要的是，他在第一眼见到她时的那种感觉，以及每次看到她平静的面容时那令他动心的柔情。“朱莉，你是做什么工作的？还是说你还在上学？”<br>“我正在为成为一名秘书而学习。”她退了半步，优美地踮脚转了一圈，双手紧握胸前，然后继续说道，“我就喜欢当秘书。在一个又大又重要的办公室里工作，记录重要人士说的话，这一定非常棒。兰道夫先生，你希望我成为你的秘书吗？”<br>“非常愿意。我妻子也曾是我的秘书，那都是战前的事了。我们也是这样偶遇的。”嗳，为什么自己要说这些呢？他有点惊讶。<br>“那她是个好秘书吗？”<br>“她是最好的。不过很可惜，我失去了她。不过呢，我失去了一位好秘书，却得到了一个好妻子。所以我觉得这也不算是损失吧。”<br>“嗯，我也觉得不是。对了，兰道夫先生，我现在必须回去了。爸爸一定在等着听我今天的所见所闻，我还要准备他的晚餐。”<br>“那你明天还会来这儿吗？”<br>“应该吧，我每天都来的。那就再见啦，兰道夫先生。”<br>“再见，朱莉。”<br>他目送她轻快地跑下山，消失在那片糖槭林里。那是二百四十年后的2040大街。他笑了笑，心想，多么有魅力的孩子啊。这种难以压抑的好奇心、以及对生活的热情，一定让人兴奋不已。他现在更能完全地领会这两种特质，因为他曾经放弃过它们。二十岁时，他是一个不苟言笑的青年，在法学院的路上披荆斩棘；二十四岁有了自己的公司，虽然不大，但仍让他全身心投入其中——好吧，也不是全部。娶了安妮后，他有了一段短暂的休息。在此期间，养家糊口已不再是当务之急。再之后，战争接踵而至，他们有了另一段休息时间——这一次要长多了——这时，安分养家已经有些遥远，有时还会被当成可鄙的追求。回到市井生活后，生计问题又如复仇般汹汹来袭，这是因为他现在还要养活老婆孩子。除了最近允许自己每年过四周假期外，他比以往更加地投入了到工作中去。这四周的时间，两周与安妮和杰夫一同在事先决定的旅游胜地度过，另两周则在杰夫返校后，和安妮到他们在湖边的小木屋度过。不过，今年他的这两周是独自度过的。好吧，也许不算全是一人。<br>烟斗已经熄灭多时，他都浑然不觉。然后他再度把它点燃，迎着风深吸一口，便往山下走去，然后穿过树林，回到小木屋。秋分已过，白昼在满满变短。今天的白天也即将过去，入夜的湿气已经弥漫在了朦胧的空气中。<br>他走得很慢，到湖边时太阳已经落山。这个湖很小，却很深，树木一直生长到湖畔。小木屋在距湖边有点远的地方，旁边列着一排松树。一条蜿蜒的小道将它和钓台相连。在它背后有条石子路，连着一条泥路，后者又通向公路。他的旅行车停放在后门外，但凡一念之需就可以将他带回城市生活。<br>他准备的晚餐很简单。在厨房就地吃完后，他来到起居室，开始读书。杂货间发动机的嗡嗡声时起时落，但夜晚在这些现代人耳中稀松平常的声音下还是静谧无瑕。他从壁炉旁摆得满满当当的书架上取下一本美国诗集，然后坐下来直接翻到《山丘午后》这一首。他把这首珍爱的诗读了三遍，每遍都会看到她映照在夕阳下的身姿：秀发迎风舞动，裙摆飘雪般环绕在修长可人的双腿边。他感到喉头发堵，无法下咽。<br>他把书放回书架、走出去、站在了门廊上。然后他给烟斗添上烟丝，点了烟。他强迫自己去想安妮。随即，安妮的脸便显现在眼前——坚定而不失柔和的下巴，暖人心怀、富于同情、却又隐隐地带有一丝让他说不清道不明的恐惧的双眸，依旧柔嫩的脸颊，温文尔雅的微笑——它们在她曾经那夺目的亮棕色头发和她高挑、柔美的优雅身材下显得更加动人。和往常一样，在想到她时，他总要感叹她那永葆的容颜，感叹她是怎么在这些年来一直都和当年那个早晨、那个让他一抬眼便惊为天人、羞涩地站在他办公桌前的那个她一样可爱。然而不可思议的是，仅仅二十年后，他就热切地盼望着和一个都可以做他女儿的、超乎想象的女孩约会。好吧，他还不至如此。他就是一下子产生了动摇，仅此而已。一时间情绪的平静抛弃了他，于是他困惑了。现在他的双脚回到了自己的控制下，世界也回到了清醒和理智的轨道。<br>他塞住烟斗口回到屋内。进了卧室，他便褪去衣裤、钻进被褥、关灯睡觉了。本该翩然而至的睡意这次却迟迟不来。而它终于姗姗来迟之后，却化作了一个个支离破碎、纠结不堪的梦境。<br>“前天，我看到了一只兔子；”她如是说道，“昨天，是一只鹿；而今天，则是你。”<br>第二天下午她穿的是蓝色的连衣裙，蒲公英花色的头发上还绑上了一根小巧的蓝色缎带与之相衬。快到了山顶了，他停下来站了会儿，没有动，等待着喉头的紧张感退去。然后，他才走上前去和她并肩伫立风中。但她前颈和下颌的柔美曲线又将紧张感带了回来。“你好，我还以为你不来了呢。”她转过身来跟他打招呼，但过了一会儿他才缓过来。<br>他终于说道：“但我来了，你不也是吗？”<br>“嗯，我真高兴。”<br>附近有片裸露的花岗岩，勉勉强强可以当作一条石板凳。他们坐在上面，远眺山下的平原。他添满烟斗，点着了，然后对着风吐了一口烟。“我爸爸也抽烟斗。他点烟的时候，拱手遮风的姿势和你一样，就算没有风也是这样的。你和他在很多地方都很像。”<br>“跟我说说你父亲吧，也说说你自己。”<br>于是她开始了述说。她现在二十一岁，父亲是一名退休的物理学家，曾经受雇于政府。他们住在2040大街的一个小公寓里。四年前母亲去世后，她就开始了操持家事。之后他也告诉了她有关他自己、安妮和杰夫的事——他谈到自己打算有朝一日让杰夫跟他共事；谈到安妮对照相的恐惧，说她在结婚那天就拒绝照相，并从此之后就一直如此；又谈到一家三口去年夏天宿营旅行的快乐时光。<br>他话音刚落，她便说道：“你们的家庭生活真好呀。1961年一定是最适合生活的一年！”<br>“你有台自由使用的时光机器，可以想来就来呀。”<br>“这可没那么容易。且不说我做梦也不可能抛开我爸爸不管这一点，我还得多多留意时间警察。要知道，时间旅行只限定于那些政府扶持的历史考察队成员，它对普通老百姓是禁止的。”<br>“你好像一直没什么事呀。”<br>“那是因为我爸爸自己造了一台机器，时间警察都不知道这件事。”<br>“但你还是违法了呀。”<br>她点了点头：“但这只在他们眼里、对他们的时间观念而言是这样的。我爸爸有他自己的看法。”<br>听她说话让人心旷神怡，而她说的内容都无关紧要了。他希望她一直说下去，主题有多让人难以置信都无所谓。“跟我讲讲吧。”<br>“我先跟你说说官方的理念。支持这一说法的人认为，任何人都不应该物质性地参与任何过去发生的事情，因为他的出现会造成一个矛盾，而未来事件则不得不发生变化，以消除矛盾。因此，时间运送局要确保只有官方人士才能使用它的时光机器。他们还维持了一定的警力，拘捕那些时代穿越者：这些人或是渴望过上简单生活，或是伪装成历史学者想永远回到一个不一样的时代。<br>“但按照我爸爸的观点，时间之书是早就写好了的。他认为，从宏观的角度看，所有要发生的事情都已经发生过了。因此，如果一个未来人参与了过去的事件，那么他便成为那个事件的一部分——理由很简单，那就是他事先就是那件事的一部分，这样矛盾就无从出现了。”<br>马克深吸了一口烟，他需要这样平复心境。“你父亲听上去真是个了不起的人呐。”<br>“哦，没错！”兴奋增添了她脸上的红晕，也让那双湛蓝的眼眸熠熠生光。“你一定不会相信他读过多少书！兰道夫先生，你知道吗，我家满满地都是书！有黑格尔、康德和休谟；还有爱因斯坦、牛顿和魏茨泽克。我、我自己也读过一些。”<br>“我也收藏了很多书。其实，我也读过一些。”<br>她欣喜地看着他的脸：“多好啊，兰道夫先生。我打赌我们有很多共同爱好！”<br>接下来的对话证明他们确实如此——虽然他很快反应到，尽管男方四十四岁而女方二十一岁，但二人在九月的山头讨论先验感性论、贝克莱主义和相对论还是有点煞风景。不过让他高兴的是，这样也并不是毫无收获——他们就先验感性论的热烈讨论不只得到些演绎和归纳的结论，还让她的眼中点缀出点点繁星；关于贝克莱的分歧不止显现出这位主教的理论的弱点，也让她的双颊上泛起了阵阵腮红；而对相对论的讨论也不仅仅说明了能量总是等于质量乘以真空中光速的平方，还说明了知识对于女性魅力而言远非阻碍，而是一种财富。<br>当时的心情超出其本该存留的时间，久久地徘徊不去，直到他躺在床上时还萦绕心头。这次他都没有试着去想安妮，他知道这样也无济于事。取而代之的，是躺在黑暗中任凭思绪自由呈现——结果它们都汇聚在了一座秋意盎然的山头，以及一位有着一头蒲公英花色般头发的女孩身上。<br>前天，我看到了一只兔子；昨天，是一只鹿；而今天，则是你。<br>次日上午，他驾车前往林里的小村庄，去邮局查看有没有自己的信件。什么都没有，这点他并不惊讶。杰夫和他一样不喜欢写信。而安妮，这会儿恐怕还不能与外界联系。至于公司那边，他已经交代过秘书，除了最紧急的事情，其它事都不要打扰他。<br>他琢磨着要不要找那个满脸皱纹的老局长问问这片区域有没有一户姓丹佛斯的人家。他还是决定不问，因为这么做就打破了朱莉精心构建的虚构设定。虽然他并不相信这个设定的有理性，但他心里也找不到推翻它的理由。<br>这天下午她穿了一件黄色的连衣裙，深浅和她的发色一样。他一看到她就再次喉头发紧，说不出话来。但只要开头几分钟一过，把话说出来后，就一切顺利了。随后，他们的思想就像两条生机勃勃的溪流，欢快地流淌在午后时光的河谷里。这次分别时首先发问的是她：“你明天还会来吗？”——虽然这只是因为她比他抢先把话说了出来。这几个字一路上像歌唱般地在他耳中回响，陪着他穿过树林、回到小屋，并在他在门廊抽了一晚上的烟后伴他睡去。<br>当他次日下午登上山顶时，那里空无一人。最开始，失望让他有点恍惚，但随后他就想，她只是迟到了，仅此而已。她随时都可能出现。他坐在花岗岩石凳上等待着，但她没有来。时间一分一分地过去了——已经几个小时了。影子漫过树林，爬到了半山腰，空气也变冷了。终于，他放弃了，带着如怨如慕的心绪回到了小木屋。<br>隔天下午她还是没有出现，再下一天还是如此。他开始寝食难安。钓鱼让他腻味，他也不再读书了。这段时间，他一直在悔恨——恨自己像一个得了相思病的青年学生，恨自己都四十多岁了还像其他蠢货那样着迷于俊颜美腿。直到几天前，他都还不会这般多地留意其她女性，而在这儿不到一周的时间里，他不仅留意着，而且还爱上了人家。<br>第四次上去的时候，他已觉希望破灭——但它又突然复活了：他看到了夕阳下的她。这次的她一袭黑裙，他本该就此猜到这几天她失约的原因，但他没有——直到他走近了她，看到她眼中盈盈的泪水，以及那将真相昭然若揭的战栗的嘴唇。“朱莉，发生什么了？”<br>她靠着他，把脸贴在他的外套上，肩膀不住地颤抖。“我爸爸去世了。”不知为何，他知道这是她的第一滴泪，知道她在守灵夜和葬礼上都没有流泪，到现在才泣不成声。<br>他温柔地环抱着她。他从未亲吻过她，现在也没有，真的。他的嘴唇掠过她的前额，轻快地点在她的头发上——仅此而已。“我也很难过，朱莉。我知道他对你有多么重要。”<br>“他一直就知道自己活不长了。他一定是在指导锶90实验的时候就知道了。但他没有告诉任何人，就连我都不说……我不想活了。爸爸不在了，我活着也没什么指望了——没了，没了，没了！”<br>他紧紧地抱住她。“你会找到什么的，朱莉。比如另一个人。你还年轻，你还是一个孩子，真的。”<br>她猛地抬起了头，用已经无泪的眼睛盯着他。“我不是孩子！你不要再叫我小孩子！”<br>他吓了一跳，放开她后退了几步。他之前从未见过她发怒。他先开口说道：“我不是这意思——”<br>她的愤怒像刚才突然爆发那样迅速地消散了。“我知道你不是要伤害我的感情，兰道夫先生。但我不是孩子了，真的不是。请向我发誓，以后不会再那样叫我。”<br>“好好好，我发誓。”<br>“那现在我得走了。我还有一大堆的事情要办。”<br>“那、那你明天还会来吗？”<br>她久久地凝视着他。眼前升起一层薄雾，如夏天暴雨过后氤氲的空气那般，让她的眼睛微微闪光。“时光机器出了故障，有些部件要换——但我不知道怎么做。我们、我也许还可以再跳跃一次，但我不确定。”<br>“但你会想办法回来的，是吧？”<br>她点了点头。“嗯，我会试试的。那个，兰道夫先生？”<br>“怎么了，朱莉？”<br>“万一我失败了——我要在这里正式地说一声——我爱你。”<br>然后她就走了，轻轻地跑下了山，随后消失在了糖槭林里。点烟的时候，他的手都还在颤抖，让火柴烫到了手指。之后他都不记得自己是怎么回到小木屋、准备晚饭以及上床睡觉的。他确实做了这些事，因为第二天他是从自己的房间醒来的，进了厨房也看到了滴水板上摆着的餐具。<br>他洗干净碗碟，泡了咖啡。整个上午他都在钓台垂钓，好让自己的大脑一片空白。随后他就要面对现实了。现在，对他而言，知道她对自己的爱就已经足够了。短短几个小时之后他就会再次见到她。就算是一台行将报废的时光机器，把她从村里传送到山头也一定没问题。<br>他早早地爬上山顶，坐在石凳上，等着她从树林里出来，然后爬上山坡。他能够感觉到心脏剧的跳动，也知道双手在不停地颤抖。前天，我看到了一只兔子；昨天，是一只鹿；而今天，则是你。<br>他等啊等，但她没有来。次日她也没有来。影子越来越长，气温也越来越冷。他于是走下山丘，走进糖槭林。他一下就发现了一条路，沿着它走到了林子中央，然后穿过它进入小村庄。他停在邮局门口，查看有没有自己的信件。老局长告诉他没有后，他犹豫了一下，然后脱口而出：“这、这附近有没有一家姓丹佛斯的人？”<br>局长摇了摇头。“从没听说过。”<br>“那村里最近有没有举行过葬礼？”<br>“最近一年都没有。”<br>在这之后，虽然他每天下午都上一次山，一直到假期结束，但他心里已经直到她不会再回来了。他已经彻底地失去了她，一如他从未拥有过她一样。每晚他都在村里徘徊，强烈地期望是局长搞错了。但他找不到任何朱莉的蛛丝马迹。他向别人描述朱莉的外貌，得到的也都是否定的答案。<br>十月初他回到市里。虽然他竭尽所能地在安妮面前表现得没有任何异样，但她似乎在见到他的第一眼之后就知道他身上已经发生了某些改变。尽管她什么都没有问，但随着时间一周周过去，她越来越沉默寡言，眼中那让他困惑不已的恐惧也越发明显。<br>他开始每周日下午开车去郊外故地重游。树叶此时已经金黄，天空也比一个月前更蓝了。他在石凳上一坐就是几个小时，注视着她消失的地方。前天，我看到了一只兔子；昨天，是一只鹿；而今天，则是你。<br>之后，在十一月中旬的一个雨夜，他翻出了一个手提箱。箱子是安妮的，他这次翻出来纯属偶然。安妮去邻镇玩宾戈了，家里就他一个人。在看玩四个无聊的电视节目、消磨了两个小时后，他想起了去年冬天收起来的拼图。<br>他不顾一切地想找个什么东西，什么都行，好让他不去想朱莉，所以他爬上阁楼去找拼图。正当他翻箱倒柜之时，一个手提箱从柜子上跌落下来，砸在地上把盖子砸开了。<br>他俯下身把它拿起来。这个手提箱是安妮在婚后带进他们租住的小公寓里的那个。他记得她总是锁着它，还记得她笑着告诉他，就算是妻子，也有要对丈夫保密的东西。经过这些年，箱锁已被锈蚀，刚才那一跌就把锁砸坏了。<br>他正要盖上盖子，却突然停了下来：他看到里面露出了一件白色连衣裙的褶边，布料隐约地感觉很熟悉。他在不久前见过类似的材料——让他想到了棉花糖、海沫和雪花。<br>他把盖子完全打开，手指颤抖着拿起那件衣服。他拎着衣肩，让它自然展开。悬在房中的它就像是纷然飘落的雪花。他凝视了它良久，喉头发紧。然后，他再小心翼翼地把它叠好、放回箱中、再盖上盖子。他把手提箱放回到屋檐下方的柜子。前天，我看到了一只兔子；昨天，是一只鹿；而今天，则是你。<br>雨水滴滴答答地打在屋顶上。咽部的阻塞感越来越严重，一时间他觉得自己就要哭了。然后，他慢慢地走下阁楼，再由旋梯进入起居室。壁炉架上的钟指示时间是十点十四分。只要几分钟后，她就会在街角、从宾戈接送车上下来，然后沿着街道走到前门。然后安妮就会、朱莉就会……朱莉安妮？<br>这是她的全名吗？有可能。一般人取假名时总会保留一部分真名；她也许觉得，既然已经改了姓，那名就是随便改改也不会有问题。在改名换姓之外，她还一定做过其它事情来摆脱时间警察。怪不得她一直不愿意拍照！而她当年羞涩地踏入他的办公室申请工作时，又一定是多么地害怕呀！孤身一人来到一个陌生的时代，不确定自己父亲关于时间的理论是不是正确，也不能保证一个在他四十多岁时会爱上她的男人，在二十多岁时对她的感觉是不是也是一样。但她还是回来了，一如她所允诺的那样。<br>他默默惊叹，二十年来，她一定知道有一天我会登上一座秋山，看到她站在夕阳下，年轻又可爱，然后再一次为她陷入爱河。因为这些对她来说是她的过去的一部分，同时又是我的未来的一部分。但她为什么不告诉我呢？为什么现在不跟我说呢？<br>突然间他恍然大悟。<br>他感到有些呼吸困难，然后走到大厅、披上雨衣步入雨中。他在雨中沿着人行道一直走，雨水打到脸上，顺着脸颊滑落下来：一些是雨滴，一些则是泪水。像安妮、也就是朱莉那样永远年轻漂亮的人，怎么会这样害怕变老呢？不过，难道她没有意识到，在他眼里，她不会变老吗？对他而言，那个他在办公桌前一抬眼就看到的、站在狭小的办公室里、让他一见钟情的她，连一天都没有老过。难道她还没能理解，正是因为这样，山头的那个女孩对他来说才会像是一个陌生人一样啊。<br>他到了大街，沿着它走向街角。接送车刹住停稳时他也刚好赶到，只见她穿着一件白色的宽雨衣，从车上走了下来。喉头的阻塞感尖锐无比，让他无法呼吸。那头蒲公英花色的头发变得更深了，而少女般的魅力也早已不再。但她平和的面容依旧柔美可爱，修长的双腿在十一月淡淡的街灯下优美匀称，却不再是九月金色阳光照耀下的那一对了。<br>她走过来迎接他，他在她眼中看到了那熟悉的恐惧——这让他心痛地无法忍受，因为他已经知道原因。眼前的她朦胧了，他就像个盲人一样走向她。直到站到她面前时，目光才再度澄清起来。他的手穿越时空，抚摸在她那被雨打湿的脸上。她马上便知悉了这一切，那份恐惧也就此永远地消散不见。雨中，他们携着手，漫步回家。</p>



<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/10/09/network%20design/">网络管理期末总结</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/10/09/java/">java学习</a></div></section></div>






  <div class='related-wrap md-text reveal' id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body beaudar'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="mengchunm/blog-comments" issue-term="pathname" theme="preferred-color-scheme" input-position="top" comment-order="desc" loading="false" branch="main"></div>

    </section>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 [@saevio]创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.19.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"post","path":"/search.json","content":true,"codeblock":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
