
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 6.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>信息安全技术实验 - saevio</title>

  
    <meta name="description" content="分享下答案">
<meta property="og:type" content="article">
<meta property="og:title" content="信息安全技术实验">
<meta property="og:url" content="https://saevio.github.io/2023/10/10/Network%20Security%20Technology/">
<meta property="og:site_name" content="saevio">
<meta property="og:description" content="分享下答案">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.weserv.nl/?url=https://article.biliimg.com/bfs/article/d35ad503e264949ae64da24dfa3fb16866713bff.png">
<meta property="article:published_time" content="2023-10-09T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-21T06:29:21.887Z">
<meta property="article:author" content="saevio">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://images.weserv.nl/?url=https://article.biliimg.com/bfs/article/d35ad503e264949ae64da24dfa3fb16866713bff.png">
  
  
  
  <meta name="keywords" content="博客">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="saevio" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  
    <link rel="shortcut icon" href="https://images.weserv.nl/?url=https://article.biliimg.com/bfs/article/d35ad503e264949ae64da24dfa3fb16866713bff.png">
  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"saevio","sameAs":[],"image":"https://images.weserv.nl/?url=https://article.biliimg.com/bfs/article/d35ad503e264949ae64da24dfa3fb16866713bff.png"},"dateCreated":"2023-10-10T00:00:00+08:00","dateModified":"2024-10-21T14:29:21+08:00","datePublished":"2023-10-10T00:00:00+08:00","description":"分享下答案","headline":"信息安全技术实验","mainEntityOfPage":{"@type":"WebPage","@id":"https://saevio.github.io/2023/10/10/Network%20Security%20Technology/"},"publisher":{"@type":"Organization","name":"saevio","sameAs":[],"image":"https://images.weserv.nl/?url=https://article.biliimg.com/bfs/article/d35ad503e264949ae64da24dfa3fb16866713bff.png","logo":{"@type":"ImageObject","url":"https://images.weserv.nl/?url=https://article.biliimg.com/bfs/article/d35ad503e264949ae64da24dfa3fb16866713bff.png"}},"url":"https://saevio.github.io/2023/10/10/Network%20Security%20Technology/","thumbnailUrl":"https://images.weserv.nl/?url=https://article.biliimg.com/bfs/article/6ec68559496675b3983e6f03912594bd64587936.jpg","image":1}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://images.weserv.nl/?url=https://article.biliimg.com/bfs/article/d35ad503e264949ae64da24dfa3fb16866713bff.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">saevio</div><div class="sub normal cap">welcome to my Blog.</div><div class="sub hover cap" style="opacity:0"> ( ˙꒳​˙)</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="日志" href="/notes/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="关于" href="/about/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593c0-2.677 2.475-3.677 4.5-1.609c2.025-2.068 4.5-1.068 4.5 1.609c0 1.752-2.163 3.615-3.49 4.593c-.454.335-.681.502-1.01.502c-.329 0-.556-.167-1.01-.502"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2024/10/18/ai/"><span class="title">AI项目部署</span></a><a class="item title" href="/2025/08/05/wps/"><span class="title">WPS多维表格</span></a><a class="item title" href="/2023/02/03/software/"><span class="title">常用工具合集</span></a><a class="item title" href="/2023/10/10/ffmpeg/"><span class="title">音视频下载&剪辑</span></a><a class="item title" href="/2023/07/20/fakelocation/"><span class="title">指点天下及学习通签到</span></a><a class="item title" href="/2023/10/10/Network%20Security%20Technology/"><span class="title">信息安全技术实验</span></a><a class="item title" href="/2023/08/10/Android%20studio/"><span class="title">Android studio</span></a><a class="item title" href="/2023/10/10/network%20design/"><span class="title">网络管理期末总结</span></a><a class="item title" href="/2023/01/25/Brush/"><span class="title">刷机资源整合</span></a><a class="item title" href="/2023/06/10/java/"><span class="title">java学习</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2023-10-09T16:00:00.000Z">2023-10-10</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-10-21T06:29:21.887Z">2024-10-21</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>信息安全技术实验</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>分享下答案</p>
<span id="more"></span><!-- more -->

<meta name="referrer" content="no-referrer">


<h1 id="该实验会记录时长，建议先完成至综合测验部分（中途不需要挂在网页后台），一段时间后再写实验总结"><a href="#该实验会记录时长，建议先完成至综合测验部分（中途不需要挂在网页后台），一段时间后再写实验总结" class="headerlink" title=" 该实验会记录时长，建议先完成至综合测验部分（中途不需要挂在网页后台），一段时间后再写实验总结"></a><font color='red'> 该实验会记录时长，建议先完成至综合测验部分（中途不需要挂在网页后台），一段时间后再写实验总结</font></h1><h2 id="实验1"><a href="#实验1" class="headerlink" title="实验1"></a>实验1<span class="tag-plugin emoji"><img no-lazy="" class="inline" src="https://gcore.jsdelivr.net/gh/cdn-x/emoticons@3.1/blobcat/ablobcatwave.gif"/></span></h2><h3 id="信息扫描课程"><a href="#信息扫描课程" class="headerlink" title="信息扫描课程"></a>信息扫描课程</h3><h4 id="主机信息扫描"><a href="#主机信息扫描" class="headerlink" title="主机信息扫描"></a>主机信息扫描</h4><p><a target="_blank" rel="noopener" href="https://mengchunm.github.io/font">https://mengchunm.github.io/font</a></p>
<details class="tag-plugin colorful folding" child="codeblock"><summary><p>主机信息探测实验</p>
</summary><div class="body"><p>DDDDC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>端口服务探测实验</p>
</summary><div class="body"><p>ABDCA</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>操作系统指纹探测实验</p>
</summary><div class="body"><p>【填空题】直接ping目标主机的时，数据包是默认发送了____个。（见图1覆盖箭头，请按标准填写）</p> <p>【正确答案】：4</p> <p>【填空题】使用nmap –O命令得到的系统指纹结果中，可以看到netbios-ssn服务所开启的端口是____（见图4覆盖处，请按标准填写）</p> <p>【正确答案】：139</p> <p>BCABD</p> </div></details>

<h4 id="网络信息扫描"><a href="#网络信息扫描" class="headerlink" title="网络信息扫描"></a>网络信息扫描</h4><details class="tag-plugin colorful folding" child="codeblock"><summary><p>路由信息探测实验</p>
</summary><div class="body"><p>DABB</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>交换式网络嗅探实验</p>
</summary><div class="body"><p>【填空题】在设置过滤规则时，协议捕编辑是选项卡的第四个选项是____【见图15中覆盖部分】</p> <p>【正确答案】：Advanced</p> <p>【填空题】在进行对FTP数据捕获的结果中，可以看到USER用户名是____（见图29覆盖处，请按标准填写）</p> <p>【正确答案】：test</p> <p>CDADB</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>网络连通探测实验</p>
</summary><div class="body"><p>【单选题】如上图3，ping 127.0.0.1时，发送数据为多少字节 ？</p> <p>A. 32</p> <p>B. 256</p> <p>C. 64</p> <p>D. 128</p> <p>【正确答案】：C</p> <p>ACDBD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>局域网信息探测实验</p>
</summary><div class="body"><p>【单选题】在定制扫描选项时，“General”选项卡中“Max.threads”最大可以取值为【 】</p> <p>A. 500</p> <p>B. 1000</p> <p>C. 2000</p> <p>D. 100</p> <p>【正确答案】：B</p> <p>DBDC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>DNS域名信息探测实验</p>
</summary><div class="body"><p>DDABD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>网络注册信息探测实验</p>
</summary><div class="body"><p>使用whois.chinaz.com站长之家查询注册信息结果中，可以得到baidu的创建时间____（见图4覆盖处，请按标准填写）</p> <p>【正确答案】：1999年10月11日</p> <p>【填空题】使用whoistd工具查询注册信息结果中，可以得到的注册商Registrar是____（见图6覆盖处，请按标准填写）</p> <p>【正确答案】：MarkMonitor, Inc.</p> <p>DCABB</p> </div></details>

<h4 id="网络信息获取"><a href="#网络信息获取" class="headerlink" title="网络信息获取"></a>网络信息获取</h4><details class="tag-plugin colorful folding" child="codeblock"><summary><p>网站后台扫描</p>
</summary><div class="body"><p>【填空题】wscan完成扫描后，在扫描结果中可以找到到地址http：&#x2F;&#x2F;100.100.0.6&#x2F;admin.asp?action&#x3D;____（见图6覆盖处，请按标准填写）</p> <p>【正确答案】：login</p> <p>BDBCA</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>综合扫描（X-scan）实验</p>
</summary><div class="body"><p>【填空题】在X-scan端口配置的预设知名服务端口中，pop3的端口号为____（见图12覆盖处，请按标准提填写）</p> <p>【正确答案】：110</p> <p>【填空题】在X-scan扫描结果报告中，可以看到漏洞“SMB运行在445端口”的风险等级是____（见图18覆盖处，请按标准填写）</p> <p>【正确答案】：中</p> <p>BCADD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>综合扫描（Nessus）实验</p>
</summary><div class="body"><p>【填空题】在新建扫描模板时，扫描类型Type为Run Now、Scheduled和____（见图26覆盖处，请按标准填写）</p> <p>【正确答案】：Template</p> <p>BAADD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Wireshark抓包实验</p>
</summary><div class="body"><p>【填空题】在抓包过程中，深蓝色的数据报文为____（见步骤1.5文字解释，请按标准填写）</p> <p>【正确答案】：DNS</p> <p>DCBCB</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Wireshark工具的使用与TCP数据包分析实验</p>
</summary><div class="body"><p>【填空题】 FTP协议的抓包中，操作机发送请求时的信息是pass____，表示操作机以发送pass命令。（见图9覆盖处，请按标准填写）</p> <p>【正确答案】：123456</p> <p>CBDAC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>手工信息收集1</p>
</summary><div class="body"><p>【填空题】当一个搜索蜘蛛访问一个站点时，它会首先检查该站点根目录下是否存在____（答案见步骤1.1，请按标准填写）</p> <p>【正确答案】：robots.txt</p> <p>【填空题】发现网站有.git目录，重塑网页代码用到的工具是____（请按标准填写，注意大小写）</p> <p>【正确答案】：GitHack</p> <p>AABDD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>手工信息收集2</p>
</summary><div class="body"><p>我也不会，哈哈</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>工具扫描</p>
</summary><div class="body"><p>【填空题】hydra指定扫描用户名的参数是____（注意使用英文字符，注意大小写）</p> <p>【正确答案】：-l</p> <p>【填空题】BurpSuite的默认监听（拦截）端口为____</p> <p>【正确答案】：8080</p> <p>DCB</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>信息收集</p>
</summary><div class="body"><p>【单选题】从哪可以搜集到网站相关信息</p> <p>A. LOGO</p> <p>B. 标题</p> <p>C. 版权所有</p> <p>D. A、B、C</p> <p>【正确答案】：D</p> <p>DBACD</p> </div></details>

<h3 id="漏洞扫描课程"><a href="#漏洞扫描课程" class="headerlink" title="漏洞扫描课程"></a>漏洞扫描课程</h3><h4 id="系统漏洞扫描"><a href="#系统漏洞扫描" class="headerlink" title="系统漏洞扫描"></a>系统漏洞扫描</h4><details class="tag-plugin colorful folding" child="codeblock"><summary><p>系统漏洞探测（Fluxay）实验</p>
</summary><div class="body"><p>【填空题】在高级扫描设置界面中，可以看到目标系统可以设置为ALL、Windows NT&#x2F;2000、____（见图5覆盖处，请按标准填写）</p> <p>【正确答案】：Linux&#x2F;Unix</p> <p>【填空题】在对FTP主机中的所有name设置扫描时，扫描的主机类型有POP3、FTP、NT&#x2F;98、IIS&#x2F;FRONT PAGE和____（见图13覆盖处，请按标准填写）</p> <p>【正确答案】：SQL</p> <p>DBCA</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>利用retina探测系统弱点实验</p>
</summary><div class="body"><p>DADBA</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Serv-U目录遍历漏洞扫描实验</p>
</summary><div class="body"><p>【填空题】在Nessus中添加新的扫描策略时，setting type有Basic、Port Scanning、Performance、Advanced四种。（见图6覆盖处，请按标准填写）</p> <p>【正确答案】：Port Scanning</p> <p>【填空题】在查看“Ftpfiles.txt”文件时，可以得到文件内容为：This is a ftp site test file!（见图18覆盖处，请按标准填写）</p> <p>【正确答案】：ftp</p> <p>AAADB</p> </div></details>

<h4 id="网站漏洞扫描"><a href="#网站漏洞扫描" class="headerlink" title="网站漏洞扫描"></a>网站漏洞扫描</h4><details class="tag-plugin colorful folding" child="codeblock"><summary><p>网站漏洞扫描（Wapiti）实验</p>
</summary><div class="body"><p>【填空题】示例XSS漏洞是以什么HTTP方法传递参数的GET（填写“GET”或“POST”，注意大小写）</p> <p>【正确答案】：GET</p> <p>CCCD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Iiswrite漏洞扫描实验</p>
</summary><div class="body"><p>【填空题】在查看目标机网站漏洞时，右键可以看到选项有Visit web(浏览网站)、Put file（上传文件）、Export（导出列表）和Delete（见图4覆盖处，请按标准填写）</p> <p>【正确答案】：Delete</p> <p>【填空题】试验中禁止webda后，再次用iisputscanner扫描网站时，就看不到该漏洞了，说明漏洞已经修补成功，其中扫描结果“PUT”状态为NO（见图16覆盖处，请按标准填写）</p> <p>【正确答案】：NO</p> <p>DACA</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>网站漏洞扫描（owasp-zap）实验</p>
</summary><div class="body"><p>【填空题】<br>查看owasp zap工具的编码&#x2F;解码功能时，当输入 “basic”该字符的md5哈希值为F17AAABC20BFE045075927934FED52D2（见图16覆盖处，请按标准填写）</p> <p>【正确答案】：F17AAABC20BFE045075927934FED52D2</p> <p>BCCD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>网站漏洞扫描（Vega）实验</p>
</summary><div class="body"><p>【填空题】选择的默认扫描模块中是否包含扫描XSS漏洞的模块是（ 回答“是”或“否”）</p> <p>【正确答案】：是</p> <p>BDBD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>综合漏洞探测（Nessus）实验</p>
</summary><div class="body"><p>【填空题】在Nessus中添加新的扫描策略时，setting type有Basic、Port Scanning、Performance、Advanced四种。（见图5覆盖处，请按标准填写）</p> <p>【正确答案】：Performance</p> <p>ADABCA</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>AWVS工具收集</p>
</summary><div class="body"><p>ACBAC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>APPSCAN信息收集</p>
</summary><div class="body"><p>【填空题】本次爬区页面使用的扫描模式是（填写“完全扫描”或“仅探索”或“仅测试”）仅探索</p> <p>【正确答案】：仅探索</p> <p>CCB</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>BurpSuite信息收集</p>
</summary><div class="body"><p>BBACD</p> </div></details>

<h2 id="实验2"><a href="#实验2" class="headerlink" title="实验2"></a>实验2<span class="tag-plugin emoji"><img no-lazy="" class="inline" src="https://gcore.jsdelivr.net/gh/cdn-x/emoticons@3.1/blobcat/ablobcatrainbow.gif"/></span></h2><h3 id="KALI应用课程"><a href="#KALI应用课程" class="headerlink" title="KALI应用课程"></a>KALI应用课程</h3><h4 id="kalli信息收集"><a href="#kalli信息收集" class="headerlink" title="kalli信息收集"></a>kalli信息收集</h4><details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-安全渗透测试一般流程实验</p>
</summary><div class="body"><p>CBBDD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-信息搜集之GoogleHack实验</p>
</summary><div class="body"><p>ABDC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-信息搜集之目标获取实验</p>
</summary><div class="body"><p>【填空题】使用 Dig 命令对163.com进行测试时，AUTHORITY SECTION 的type类型是 SOA （见图6覆盖处，请按标准填写）</p> <p>【正确答案】：SOA</p> <p>【填空题】在使用dnsenum对163.com进行测试时，其结果中主机地址（Host’s addresses）信息的类型是 A （见图13覆盖处，请按标准填写）</p> <p>【正确答案】：A</p> <p>DBDC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-信息搜集之主机探测实验</p>
</summary><div class="body"><p>【填空题】使用命令dmitry 163.com，查看其网站的端口信息时，可以得到其网站的80端口状态为 open （见图11覆盖处，请按标准填写）</p> <p>【正确答案】：open</p> <p>【填空题】使用wafw00f <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> 命令查看waf防护时，其结果中出现 “the site http：&#x2F;&#x2F;<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> seems to be behind a WAF”,表明存在waf产品防护。（见图14覆盖处，请按标准填写）</p> <p>【正确答案】：behind</p> <p>CDDA</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-信息搜集之主机扫描实验</p>
</summary><div class="body"><p>【填空题】nmap扫描结果中，21端口的服务SERVICE是 ftp （见图14覆盖处，请按标准填写）</p> <p>【正确答案】：ftp</p> <p>CCCB</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-信息搜集之指纹识别实验</p>
</summary><div class="body"><p>【填空题】以telnet 命令连接端口进行探测时，结果中可以看出ftp服务器软件及版本信息为：FileZilla Server version 0.9.46 beta（见图2覆盖处，请按标准填写）.</p> <p>【正确答案】：FileZilla</p> <p>【填空题】在查看p0f截取的数据时，可以得到其参数params&#x3D; none（见图8覆盖处，请按标准填写）</p> <p>【正确答案】：none</p> <p>DDCC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-信息搜集之协议分析实验</p>
</summary><div class="body"><p>【填空题】使用命令sslscan <a target="_blank" rel="noopener" href="http://www.alipay.com/">www.alipay.com</a> 查看支付宝证书信息时，结果中Testing SSL server <a target="_blank" rel="noopener" href="http://www.alipay.com/">www.alipay.com</a> on port 443是测试SSL服务器使用的端口号（见图10覆盖处，请按标准填写）</p> <p>【正确答案】：443</p> <p>CABD</p> </div></details>

<h4 id="Kali漏洞分析"><a href="#Kali漏洞分析" class="headerlink" title="Kali漏洞分析"></a>Kali漏洞分析</h4><details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali- 漏洞分析之OpenVAS安装实验</p>
</summary><div class="body"><p>DDBA</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-漏洞分析之OpenVAS使用实验</p>
</summary><div class="body"><p>【填空题】查看漏洞结果中远程攻击目标有http：&#x2F;&#x2F;100.100.0.15&#x2F;vicnum&#x2F; test.php （见图19覆盖处，请按标准填写，IP以实际实验为准）</p> <p>【正确答案】：test.php</p> <p>DBDD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-漏洞分析之扫描工具实验</p>
</summary><div class="body"><p>【填空题】使用lynis命令查看系统信息时，其结果中报告版本Report Version为 1.0（见图10覆盖处，请按标准填写）</p> <p>【正确答案】：1.0</p> <p>【填空题】在漏洞检测结果中，可以得到记录的主机名Assuming the OS is是linux（见图12覆盖处，请按标准填写）</p> <p>【正确答案】：linux</p> <p>DBBC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-漏洞分析之WEB爬行实验</p>
</summary><div class="body"><p>【填空题】在对目标机进行dirb命令进行目录扫描结果中，其列表文件位置为WORDLIST_FILES:&#x2F;usr&#x2F;share&#x2F;dirb&#x2F; wordlists&#x2F;common.txt（见图10覆盖处，请按标准填写）</p> <p>【正确答案】：wordlists</p> <p>【填空题】工具Vega的扫描漏洞结果中，可以看到SQL注入漏洞中http：&#x2F;&#x2F;100.100.0.16&#x2F; WackoPicko&#x2F;users&#x2F;login.php的Method为POST（见图22覆盖处，请按标准填写，IP以实际实验为准）</p> <p>【正确答案】：POST</p> <p>DACD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-漏洞分析之WEB漏洞扫描（一）实验</p>
</summary><div class="body"><p>【填空题】可以看到目标机DavTestDir_sg28HqTdwIX6bG文件中新上传的文件后缀为asp、 aspx、cfm、cgi、html、jhtml、jsp、php、pl、shtml、txt。（见图10覆盖处，请按标准填写）</p> <p>【正确答案】：aspx</p> <p>【填空题】使用 “–version”的命令结果中，可以得到其版本为0.2 （见图13覆盖处，请按标准填写）</p> <p>【正确答案】：0.2</p> <p>【填空题】全面扫描结果中，可以看到其扫描方法Method为GET（见图23覆盖处，请按标准填写）</p> <p>【正确答案】：GET</p> <p>CABDCD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-漏洞分析之WEB漏洞扫描（二）实验</p>
</summary><div class="body"><p>【填空题】关于joomscan结果中可以看到，joomscan版本 0.0.7？。（见图4覆盖处，请按标准填写）</p> <p>【正确答案】：0.0.7</p> <p>【填空题】在浏览器中查看报告信息，可以得到发现的漏洞数目为4（见图30覆盖处，请按标准填写）</p> <p>【正确答案】：4</p> <p>DDCB</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-漏洞分析之数据库评估（一）实验</p>
</summary><div class="body"><p>【填空题】破解成功后，可以看到目标服务器的用户名为 root，密码为hongya。（见图13覆盖处，请按标准填写）</p> <p>【正确答案】：root</p> <p>CDDD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-漏洞分析之数据库评估（二）实验</p>
</summary><div class="body"><p>【填空题】查看版本信息是，可以得到目标操作系统为32位（见图2覆盖处，请按标准填写）</p> <p>【正确答案】：32</p> <p>【填空题】请将图12中覆盖处的内容写出来mysql（见图14中覆盖处，请按标准填写）</p> <p>【正确答案】：mysql</p> <p>【填空题】请将图中覆盖处的内容写出来V4FP（见图17中覆盖处，请按标准填写）</p> <p>【正确答案】：V4FP</p> <p>CBDD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-漏洞分析之Web应用代理实验</p>
</summary><div class="body"><p>【填空题】Burp拦截结果中，可以看到其Accept-Language为en- US，en；q&#x3D;0.5。（见图7覆盖处，请按标准填写）</p> <p>【正确答案】：US</p> <p>【填空题】报告结果中可以看到中等警报Medium个数为 3 （见图26覆盖处，请按标准填写）</p> <p>【正确答案】：3</p> <p>DBCDB</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-漏洞分析之BurpSuite实验</p>
</summary><div class="body"><p>【填空题】在burp拦截的数据中，看可以看到登陆请求数据包的投递地址为http：&#x2F;&#x2F;100.100.0.36&#x2F;admin&#x2F; login .asp（见图10覆盖处，请按标准填写）</p> <p>【正确答案】：login</p> <p>【填空题】破解结果中， 可以看到密码为qwerasdf的状态状态Status是302 ，其返回长度不同于其他返回数据包，很有可能是猜解出来的密码。（见图19覆盖处，请按标准填写）</p> <p>【正确答案】：302</p> <p>【填空题】成功登录后台管理后，点击分类管理，可以看到有三个模块：大类管理、小类管理、 类别转移（见图22覆盖处，请按标准填写）</p> <p>【正确答案】：类别转移</p> <p>DCDDD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-漏洞分析之Fuzz工具实验</p>
</summary><div class="body"><p>DACBD</p> </div></details>

<h4 id="Kali密码攻击"><a href="#Kali密码攻击" class="headerlink" title="Kali密码攻击"></a>Kali密码攻击</h4><details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali- 密码攻击之在线攻击工具实验</p>
</summary><div class="body"><p>【填空题】使用findmyhash破解密码结果中可知结果为 1（见图12覆盖处，请按标准填写）</p> <p>【正确答案】：1</p> <p>【填空题】命令破解ssh的结果中，可以得到目标机100.100.0.16的用户名:root，密码：123456，其服务是ssh，端口为22（见图20覆盖处，请按标准填写）</p> <p>【正确答案】：22</p> <p>【填空题】在medusa暴力破解结果中，可以得到User：root，password： 123456（见图22覆盖处，请按标准填写）</p> <p>【正确答案】：123456</p> <p>【填空题】枚举结果中可以得到其candidate为“123456”，size为30（见图33覆盖处，请按标准填写）</p> <p>【正确答案】：30</p> <p>DDDCCB</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-密码攻击之离线攻击工具（一）实验</p>
</summary><div class="body"><p>【填空题】创建结果中可以看到生成659TB大的文件，一共有 66155263819776 行。（见图3覆盖处，请按标准填写）</p> <p>【正确答案】：66155263819776</p> <p>【填空题】破解结果中可以看出，哈希值d111b38c0e73bc867c4bad4023606a0e0df64c2f的原文密码为 password01 （见图19覆盖处，请按标准填写）</p> <p>【正确答案】：password01</p> <p>【填空题】判断结果中，可以得到哈希值2132f297a5a7a5a743894a0e4a801fc3的加密方式可能为MD2 、MD5、MD4、Double MD5等。（见图22覆盖处，请按标准填写）</p> <p>【正确答案】：MD2</p> <p>【填空题】从输出的信息中，可以看到6bcec2ba2597f089189735afeaa300d4哈希值可能是使用MD5加密的。（见图25覆盖处，请按标准填写）</p> <p>【正确答案】：MD5</p> <p>【填空题】查看破解结果，可以看到John成功破解了1个账户密码，其用户名为 root，密码为123456。（见图30覆盖处，请按标准填写）</p> <p>【正确答案】：root</p> <p>【填空题】破解结果中，可以看到一个账户密码破解成功，即User：root，Password： 123456（见图34覆盖处，请按标准填写）</p> <p>【正确答案】：123456</p> <p>CCCBDA</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-密码攻击之离线攻击工具（二）实验</p>
</summary><div class="body"><p>【填空题】结果中可以得到哈希值：ab56b4d92b40713acc5af89985d4b786的 破解结果是 abcde（见图覆盖处，请标准填写）</p> <p>【正确答案】：abcde</p> <p>【填空题】实验中正确载入哈希值之后，可以看到LM Pwd2为empty（见图11覆盖处，请按标准填写）</p> <p>【正确答案】：empty</p> <p>【填空题】破解成功后，可以按到LM Pwd 1是 123456 （见图12覆盖处，请按标准填写）</p> <p>【正确答案】：123456</p> <p>DECD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-密码攻击之哈希传递攻击实验</p>
</summary><div class="body"><p>【填空题】从返回的哈希值中可以看到第一个用户为 Administrator（见图4覆盖处，请按标准填写）</p> <p>【正确答案】：Administrator</p> <p>EDAD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-无线安全分析工具实验</p>
</summary><div class="body"><p>EDCB</p> </div></details>

<h4 id="Kali漏洞利用"><a href="#Kali漏洞利用" class="headerlink" title="Kali漏洞利用"></a>Kali漏洞利用</h4><details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-漏洞利用之检索与利用实验</p>
</summary><div class="body"><p>【填空题】在相关的漏洞描述中， 可以看到mssql7.0的远程DOS漏洞路径为：&#x2F;usr&#x2F;share&#x2F;exploitdb&#x2F;platforms&#x2F;.&#x2F;windows&#x2F;dos&#x2F; 562图4覆盖处，请按标准填写）</p> <p>【正确答案】：562</p> <p>ADBD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-漏洞利用之Metasploit基础实验</p>
</summary><div class="body"><p>【填空题】在预配置模块中，可以看到模块有auxiliary、exploit、payload和post（见图6覆盖处，请按标准填写）</p> <p>【正确答案】：post</p> <p>【填空题】目标机访问<code>http://100.100.0.15:8080/EXxX3ns4</code>时，查看其PDF内容为：Hello World !（见图23覆盖处，请按标准填写）</p> <p>【正确答案】：World</p> <p>DACADD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-漏洞利用之Meterpreter介绍实验</p>
</summary><div class="body"><p>【填空题】show命令的使用说明结果中，可以得到其可用的模板有all,encoders,nops,exploits,payloads,auxiliary,plugins,info,options.（见图5覆盖处，请按标准填写）</p> <p>【正确答案】：payloads</p> <p>【填空题】使用命令“sysinfo”查看系统信息时，可以得到目标机OS信息 3.10.0 （见图14覆盖处，请按标准填写）</p> <p>【正确答案】：3.10.0</p> <p>ABDDDC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-漏洞利用之Metasploit渗透测试实验</p>
</summary><div class="body"><p>DEAB</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-漏洞利用之BeEF实验</p>
</summary><div class="body"><p>【填空题】结果中可以看到beef主页检测到在线主机IP为127.0.0.1（即本机），点击右边“Details”查看详细信息，可以知道其浏览器版本Browser Version为 31（见图4覆盖处，请按标准填写）</p> <p>【正确答案】：31</p> <p>【填空题】实验发起攻击后，可以看到返回值为hongyaa，攻击成功。（见图7覆盖处，请按标准填写）</p> <p>【正确答案】：hongyaa</p> <p>【填空题】进入配置文件查看到其中的pass这是与metasploit通信约定的密码，其默认为 abc123（见图16覆盖处，请按标准填写）</p> <p>【正确答案】：abc123</p> <p>BADBB</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-漏洞利用之SET实验</p>
</summary><div class="body"><p>【填空题】点击查看登陆记录，可以看到其PersistentCookie状态为 yes（见图9覆盖处，请按标准填写）</p> <p>【正确答案】：yes</p> <p>BABABD</p> </div></details>

<h4 id="Kali权限维持"><a href="#Kali权限维持" class="headerlink" title="Kali权限维持"></a>Kali权限维持</h4><details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-嗅探欺骗与中间人攻击实验</p>
</summary><div class="body"><p>【填空题】其配置完成页面中，可以看到信息GROUP 2：ANY (all the hosts in the list)（见图8覆盖处，请按标准填写）</p> <p>【正确答案】：ANY</p> <p>【填空题】目标机登陆后，操作机中得到信息DHCP：【FA:16:3E:4E:93:4C】REQUEST 100.100.0.8（见图10覆盖处，请按标准填写，目标IP及MAC地址以实验为准）</p> <p>【正确答案】：REQUEST</p> <p>BCCDC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-权限维持之后门实验</p>
</summary><div class="body"><p>【填空题】可以看到webshell的代码已经被处理过，其代码为$b&#x3D;strrev(“edoced_4”. 6esab”)。（见图2覆盖处，请按标准填写）</p> <p>【正确答案】：6esab</p> <p>【填空题】连接成功后，使用whoami命令查看目标机操作用户是，其结果为www-data（见图5覆盖处，请按标准填写）</p> <p>【正确答案】：www-data</p> <p>【填空题】连接端使用命令whoami查看用户，可以看到其结果为root（见图7覆盖处，请按标准填写）</p> <p>【正确答案】：root</p> <p>DBCD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-权限维持之Tunnel实验</p>
</summary><div class="body"><p>ADDD</p> </div></details>

<h4 id="Kali测试分析"><a href="#Kali测试分析" class="headerlink" title="Kali测试分析"></a>Kali测试分析</h4><details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-逆向工程工具实验</p>
</summary><div class="body"><p>DABBDC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-压力测试工具实验</p>
</summary><div class="body"><p>【填空题】使用inviteflood进行攻击是可以看到用到目标主机的端口为 5060 （见图1覆盖处，请按标准填写）</p> <p>【正确答案】：5060</p> <p>【填空题】结果可以看到其攻击是将4569端口从4569端口泛洪10000次。（见图2覆盖处，请按标准填写）</p> <p>【正确答案】：4569</p> <p>DDCDC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-数字取证工具实验</p>
</summary><div class="body"><p>【填空题】显示的测试项目结果中，可以看到其路径有&#x2F;usr&#x2F;sbin&#x2F;chkrootkit（见图4覆盖处，请按标准填写）</p> <p>【正确答案】：sbin</p> <p>【填空题】文件信息中可以看到文件VistaSP0x64适用于Windows Vista SP0 x64。（见图7覆盖处，请按标准填写）</p> <p>【正确答案】：SP0</p> <p>【填空题】计算aaa的档案结果中，可以得到结果e4773f6627362b74b185fa03ce37783a *aaa（见图12覆盖处，请按标准填写）</p> <p>【正确答案】：*aaa</p> <p>BCDCD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Kali-报告工具与系统服务实验</p>
</summary><div class="body"><p>【填空题】在查看主机开放端口时，可以看目标机开通了21端口，其服务server为ftp （见图11覆盖处，请按标准填写）</p> <p>【正确答案】：ftp</p> <p>【填空题】扫描完成后可以看到目标机端口25的服务SERVICE为 smtp（见图18覆盖处，请按标准填写）</p> <p>【正确答案】：smtp</p> <p>BDBDCA</p> </div></details>

<h2 id="实验3"><a href="#实验3" class="headerlink" title="实验3"></a>实验3<span class="tag-plugin emoji"><img no-lazy="" class="inline" src="https://gcore.jsdelivr.net/gh/cdn-x/emoticons@3.1/blobcat/ablobcatattentionreverse.gif"/></span></h2><h3 id="密码破解课程"><a href="#密码破解课程" class="headerlink" title="密码破解课程"></a>密码破解课程</h3><h4 id="本地密码破解"><a href="#本地密码破解" class="headerlink" title="本地密码破解"></a>本地密码破解</h4><details class="tag-plugin colorful folding" child="codeblock"><summary><p>Windows2003密码破解实验</p>
</summary><div class="body"><p>【填空题】请写出导出的本地密码散列文件的散列值是____（见图13覆盖处，请按标准填写）</p> <p>【正确答案】：12BE6</p> <p>【填空题】请使用SAMInside工具破解Windows本地密码散列文件得到的密码写出来是____（见图20覆盖处，请按标准填写）</p> <p>【正确答案】：8967584106754</p> <p>ADAB</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>WindowsXP密码破解实验实验</p>
</summary><div class="body"><p>【单选题】以下哪个是破解出来“test”用户的密码？</p> <p>A. 8967584106754</p> <p>B. 896758410675</p> <p>C. 9867584106754</p> <p>D. 9867584106755</p> <p>【正确答案】：A</p> <p>ADD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Windows7系统本地密码破解实验</p>
</summary><div class="body"><p>【填空题】请将使用PwDump7获取的用户散列值结果写出来____（见图9覆盖处，请按标准填写）</p> <p>【正确答案】：AD44</p> <p>【填空题】请将使用ophcrack工具破解散列值过程中，成功添加彩虹表后“Status”结果写出来____（见图15覆盖处，请按标准填写）</p> <p>【正确答案】：on disk</p> <p>ABD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Windows系统密码本地查看实验</p>
</summary><div class="body"><p>【填空题】请将上述被遮盖的查看结果进行写出来____（见图8覆盖处，请按标准填写）</p> <p>【正确答案】：123456</p> <p>【填空题】请将上述被遮盖的查看结果进行写出来____（没错，和上题一模一样）</p> <p>【正确答案】：123456</p> <p>ADAB</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Salt型密码散列本地破解实验</p>
</summary><div class="body"><p>【填空题】请将简单模式的破解结果写入____（见图7覆盖处，请按标准填写）</p> <p>【正确答案】：1resu</p> <p>【填空题】请将字典模式的破解结果写入____（见图8覆盖处，请按标准填写）</p> <p>【正确答案】：just4me</p> <p>【填空题】请将暴力模式的破解结果写入 ____</p> <p>【正确答案】：38947829</p> <p>DDDC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Linux系统本地密码破解实验</p>
</summary><div class="body"><p>【填空题】请将上述被遮盖的破解结果进行写出来____（见图8覆盖处，请按标准填写）</p> <p>【正确答案】：$6$6VM</p> <p>【填空题】请将上述被遮盖的破解结果进行写出来____（见图10覆盖处，请按标准填写）</p> <p>【正确答案】：adminuser</p> <p>【填空题】请将上述被遮盖的破解结果进行写出来____（见图11覆盖处，请按标准填写）</p> <p>【正确答案】：testpass</p> <p>【填空题】请将上述被遮盖的破解结果进行写出来____（见图13覆盖处，请按标准填写）</p> <p>【正确答案】：27861</p> <p>CDBA CDBD</p> </div></details>

<h4 id="远程密码破解"><a href="#远程密码破解" class="headerlink" title="远程密码破解"></a>远程密码破解</h4><details class="tag-plugin colorful folding" child="codeblock"><summary><p>网络服务远程密码破解(Brutus)实验</p>
</summary><div class="body"><p>【填空题】请将Brutus破解 POP3密码后的结果写入591（见图4覆盖处，请按标准填写）</p> <p>【正确答案】：591</p> <p>【填空题】使用Bruter破解 POP3 密码形式下用户root的密码写入root1234（见图8覆盖处，请按标准填写）</p> <p>【正确答案】：root1234</p> <p>【填空题】使用 Bruter 基于密码字典破解MSSQL密码结果写入123456（见图10覆盖处，请按标准填写）</p> <p>【正确答案】：123456</p> <p>【填空题】使用 Bruter 基于密码字典破解HTTP密码的结果写入123456（见图17覆盖处，请按标准填写）</p> <p>【正确答案】：123456</p> <p>ABAAB</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>网络服务远程密码破解（Hydra）实验</p>
</summary><div class="body"><p>【填空题】请将图2覆盖处使用 hydra 工具基于密码字典破解结果写出来1q2w3e4r</p> <p>【正确答案】：1q2w3e4r</p> <p>【填空题】请将图3覆盖处基于密码字典破解结果写出来123456</p> <p>【正确答案】：123456</p> <p>【填空题】请将图4覆盖处使用 hydra 工具基于字典破解结果写出来123456</p> <p>【正确答案】：123456</p> <p>【填空题】请将图7覆盖处使用 hydra 工具基于密码字典破解结果写出来123456</p> <p>【正确答案】：123456</p> <p>ABCB</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>口令破解-01HASH基础实验</p>
</summary><div class="body"><p>【填空题】请将使用HashCale工具进行文件加密计算后的MD5值写出efd（见图3覆盖处，请按标准填写）</p> <p>【正确答案】：efd</p> <p>【填空题】请将使用WinMD5工具校验出的MD5值写出4532（见图5覆盖处，请按标准填写）</p> <p>【正确答案】：4532</p> <p>【填空题】请将加密后的MD5值写出7a57a5a743894a0e（见图7覆盖处，请按标准填写）</p> <p>【正确答案】：7a57a5a743894a0e</p> <p>【填空题】请将从网页上获得的MD5值写出499d（见图13覆盖处，请按标准填写）</p> <p>【正确答案】：499d</p> <p>CBA</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>口令破解MD5实验</p>
</summary><div class="body"><p>【填空题】请将“love”的MD5加密后的值填写出来 fe309af0f4d35982（答案见图3遮盖处，请标准填写）</p> <p>【正确答案】：fe309af0f4d35982</p> <p>DDC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>access口令破解实验</p>
</summary><div class="body"><p>【填空题】请将使用access数据库操作口令破解结果写出来123456（见图3覆盖处，请按标准填写）</p> <p>【正确答案】：123456</p> <p>ACBAD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Office密码破解实验</p>
</summary><div class="body"><p>【填空题】请将破解出来的十六进制格式密码写出来3600（见图10覆盖处，请按标准填写）</p> <p>【正确答案】：3600</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>wifi密码破解实验</p>
</summary><div class="body"><p>滑下去点下一实验就行</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>FTP远程密码破解实验</p>
</summary><div class="body"><p>【填空题】在TCP&#x2F;IP协议中，FTP标准命令TCP端口号为21，Port方式数据端口为20（答案见实验原理，请按标准阿拉伯数字填写）</p> <p>【正确答案】：20</p> <p>【填空题】在实验中，FTP破解工具通过数据端口和字典破解的结果为123456（答案如图11遮盖处，请按标准填写）</p> <p>【正确答案】：123456</p> <p>ADCBA</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>压缩文件解密实验</p>
</summary><div class="body"><p>【填空题】请将破解出来的16进制密码结果写出来（6位阿拉伯数字）313233（见图8覆盖处，请按标准填写）</p> <p>【正确答案】：313233</p> <p>CBA</p> </div></details>

<h3 id="SQL注入漏洞攻击"><a href="#SQL注入漏洞攻击" class="headerlink" title="SQL注入漏洞攻击"></a>SQL注入漏洞攻击</h3><h4 id="SQL注入初探"><a href="#SQL注入初探" class="headerlink" title="SQL注入初探"></a>SQL注入初探</h4><details class="tag-plugin colorful folding" child="codeblock"><summary><p>ASPX的SQL基础注入攻击实验</p>
</summary><div class="body"><p>【填空题】Pangolin程序查看到SQL注入漏洞目标机的数据库名称为master（答案详细见图9覆盖内容）</p> <p>【正确答案】：master</p> <p>【填空题】Pangolin自定义查询username like ‘admin%’查询到admin用户的密码为admin123（答案详细见图13覆盖内容）</p> <p>【正确答案】：admin123</p> <p>【填空题】Pangolin 的Dir Tree功能查看到数据库超级管理员sa的密码为123456（答案详细见图19覆盖内容）</p> <p>【正确答案】：123456</p> <p>BDDDA</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>jsp的mysql注入攻击实验</p>
</summary><div class="body"><p>??</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>PHP的SQL基础注入攻击实验</p>
</summary><div class="body"><p>【填空题】Pangolin程序查看到SQL注入漏洞目标机的数据库名称为wordpress（答案详细见图9覆盖内容）</p> <p>【正确答案】：wordpress</p> <p>【填空题】Pangolin自定义查询user_login like CHAR(37, 97, 100, 109, 105, 110, 37)查询到admin用户的email账号为<a href="mailto:&#x61;&#x64;&#109;&#x69;&#110;&#x40;&#x65;&#120;&#x61;&#x6d;&#112;&#x6c;&#x65;&#46;&#111;&#114;&#103;">&#x61;&#x64;&#109;&#x69;&#110;&#x40;&#x65;&#120;&#x61;&#x6d;&#112;&#x6c;&#x65;&#46;&#111;&#114;&#103;</a>（答案详细见图14覆盖内容）</p> <p>【正确答案】：<a href="mailto:&#x61;&#x64;&#x6d;&#x69;&#x6e;&#64;&#101;&#x78;&#97;&#x6d;&#112;&#108;&#101;&#46;&#111;&#114;&#x67;">&#x61;&#x64;&#x6d;&#x69;&#x6e;&#64;&#101;&#x78;&#97;&#x6d;&#112;&#108;&#101;&#46;&#111;&#114;&#x67;</a></p> <p>【填空题】Pangolin查看用户的基本属性，sys用户的主目录为&#x2F;dev（答案详细见图15覆盖内容）</p> <p>【正确答案】：&#x2F;dev</p> <p>DBDDA</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Mutillidae登录认证绕过实验</p>
</summary><div class="body"><p>【填空题】该实验利用如上方法进行sql注入绕过认证登录的用户名称为admin（答案详细见图8覆盖内容）</p> <p>【正确答案】：admin</p> <p>【填空题】11</p> <p>【正确答案】：1</p> <p>【填空题】11</p> <p>【正确答案】：1</p> <p>3【填空题】11</p> <p>【正确答案】：1</p> <p>4【填空题】11</p> <p>【正确答案】：1</p> <p>5【填空题】11</p> <p>【正确答案】：1</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Mutillidae读取文件内容实验</p>
</summary><div class="body"><p>【填空题】file出错信息中查看出错文件的路径为&#x2F;owaspbwa&#x2F;mutillidae-git&#x2F;classes&#x2F;MySQLHandler.php（答案详细见图3覆盖内容,注意大小写）</p> <p>【正确答案】：MySQLHandler.php</p> <p>ADDDC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Mutillidae获取数据库内容实验</p>
</summary><div class="body"><p>【填空题】该实验利用如上方法查询到当前数据库中“accounts”表的第三条数据列名为password（答案详细见图8覆盖内容）</p> <p>【正确答案】：password</p> <p>DDDDC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>POST方式SQL注入攻击实验</p>
</summary><div class="body"><p>【填空题】sqlmap扫描wackopicko 库中 users 表的第9个用户是wanda（答案详细见图24覆盖内容）</p> <p>【正确答案】：wanda</p> <p>【填空题】sqlmap扫描wackopicko 库中 admin 表的第5个用户是bob（答案详细见图27覆盖内容）</p> <p>【正确答案】：bob</p> <p>ADADC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>GET方式SQL注入攻击实验</p>
</summary><div class="body"><p>【填空题】sql注入报错法获取到登录的用户名为admin（答案详细见图12覆盖内容）</p> <p>【正确答案】：admin</p> <p>【填空题】通过绕过waf过滤措施注入获取到admin用户的邮箱为<a href="mailto:&#97;&#x64;&#x6d;&#105;&#x6e;&#64;&#101;&#120;&#97;&#x6d;&#112;&#x6c;&#x65;&#x2e;&#111;&#114;&#103;">&#97;&#x64;&#x6d;&#105;&#x6e;&#64;&#101;&#120;&#97;&#x6d;&#112;&#x6c;&#x65;&#x2e;&#111;&#114;&#103;</a>（答案详细见图16覆盖内容）</p> <p>【正确答案】：<a href="mailto:&#x61;&#100;&#x6d;&#105;&#110;&#64;&#101;&#x78;&#97;&#x6d;&#x70;&#108;&#101;&#46;&#111;&#x72;&#x67;">&#x61;&#100;&#x6d;&#105;&#110;&#64;&#101;&#x78;&#97;&#x6d;&#x70;&#108;&#101;&#46;&#111;&#x72;&#x67;</a></p> <p>【填空题】sqlmap扫描到该实验目标机的PHP版本为5.5.9（答案详细见图24覆盖内容）</p> <p>【正确答案】：5.5.9</p> <p>【填空题】利用sqlmap的tamper脚本获取wordpress库中关于wp_users表的第一个用户名为admin（答案详细见图41覆盖内容）</p> <p>【正确答案】：admin</p> <p>ADADC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>SQL注入漏洞攻击实验</p>
</summary><div class="body"><p>【填空题】TamperData查看到Cache-Control取值为private（答案详细见图9覆盖内容）</p> <p>【正确答案】：private</p> <p>【填空题】sqlmap扫描到该实验目标机的iis版本为6.0（答案详细见图17覆盖内容）</p> <p>【正确答案】：6.0</p> <p>【填空题】字典猜解获取tb_admin表的admin用户密码为1b7f1c73a481e240（答案详细见图24覆盖内容）</p> <p>【正确答案】：1b7f1c73a481e240</p> <p>ADADC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>宽字符绕过转义防护的SQL注入攻击实验</p>
</summary><div class="body"><p>??</p> </div></details>

<h4 id="手工SQL注入"><a href="#手工SQL注入" class="headerlink" title="手工SQL注入"></a>手工SQL注入</h4><details class="tag-plugin colorful folding" child="codeblock"><summary><p>手工注入之MySQL注入基础实验</p>
</summary><div class="body"><p>【填空题】页面出错信息中查看警告文件的路径为&#x2F;var&#x2F;www&#x2F;html&#x2F;zvuldrill&#x2F;search.php（答案详细见图4覆盖内容,注意大小写）</p> <p>【正确答案】：search.php</p> <p>【填空题】本实验查询到admin的第三个列标题的内容是abc（答案详细见图5覆盖内容）</p> <p>【正确答案】：abc</p> <p>ADDDC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>手工注入之MySQL手工布尔型注入实验</p>
</summary><div class="body"><p>【填空题】成功判断出数据库列名后，显示的第二条留言内容为1234（答案详细见图7覆盖内容）</p> <p>【正确答案】：1234</p> <p>【填空题】爆库得到admin用户的密码为c4da997（答案详细见图15覆盖内容）</p> <p>【正确答案】：c4da997</p> <p>DADDC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>手工注入之MySQL手工时间型注入实验</p>
</summary><div class="body"><p>【填空题】访问的网页的类型是html（答案详细见图4覆盖内容）</p> <p>【正确答案】：html</p> <p>【填空题】时间型注入得到第一行的数据库的名称为dvwa（综合2.8-2.12操作得出或将ascii翻译成所表示的字符）</p> <p>【正确答案】：dvwa</p> <p>DADDC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>手工注入之MySQL文件读取实验</p>
</summary><div class="body"><p>【填空题】读取到后台的密码的hash值最后5位值是da997（答案详细见图9覆盖内容）</p> <p>【正确答案】：da997</p> <p>DDDDC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>手工注入之MySQL手工注入写一句话shell</p>
</summary><div class="body"><p>【填空题】爆出的网页目录的绝对路径为&#x2F;var&#x2F;www&#x2F;html&#x2F;zvuldrill（答案详细见图3覆盖内容,注意大小写区分）</p> <p>【正确答案】：&#x2F;var&#x2F;www&#x2F;html&#x2F;zvuldrill</p> <p>【填空题】利用union select..into outfile语句将查询到的内容及一句话木马写入文件,union查询到关于“1”字符的留言第二条的内容为1234（答案详细见图5覆盖内容）</p> <p>【正确答案】：1234</p> <p>【填空题】查看到search.php最后一句内容，把footer.php包含进现在的文件里来（答案详细见图12覆盖内容）</p> <p>【正确答案】：footer.php</p> <p>DADDC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>手工注入之MySQL手工字符型注入实验</p>
</summary><div class="body"><p>【填空题】成功判断出数据库列名后，显示的第二条留言内容为1234（答案详细见图7覆盖内容）</p> <p>【正确答案】：1234</p> <p>【填空题】爆库得到admin用户的密码最后5位为da997（答案详细见图13覆盖内容）</p> <p>【正确答案】：da997</p> <p>DADCC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>手工注入之MySQL手工宽字节注入实验</p>
</summary><div class="body"><p>??</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>手工注入之post手工注入实验</p>
</summary><div class="body"><p>DADAC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>手工注入之cookie手工注入实验</p>
</summary><div class="body"><p>【填空题】实验所用的 SQLMap 的版本号为：1.0（见图5覆盖处，请按标准填写）</p> <p>【正确答案】：1.0</p> <p>【填空题】利用 SQLMap 扫描得到的数据表信息中，被遮挡的数据表为：news（见图8覆盖处，请按标准填写）</p> <p>【正确答案】：news</p> <p>【填空题】利用 SQLMap 扫描得到的数据表信息中，被遮挡的数据表为：news（见图9覆盖处，请按标准填写）</p> <p>【正确答案】：news</p> <p>【填空题】利用 SQLMap 扫描得到的字段信息中，被遮挡的字段为：id（见图10覆盖处，请按标准填写）</p> <p>【正确答案】：id</p> <p>【填空题】利用 SQLMap 扫描得到的字段信息中，被遮挡的字段为：id（见图12覆盖处，请按标准填写）</p> <p>【正确答案】：id</p> <p>【填空题】利用 SQLMap 扫描得到的用户信息中，被遮挡的用户密码为：admin（见图12覆盖处，请按标准填写）</p> <p>【正确答案】：admin</p> <p>【填空题】利用 SQLMap 扫描得到的用户信息中，被遮挡的用户密码为：admin（见图14覆盖处，请按标准填写）</p> <p>【正确答案】：admin</p> <p>DBCAD BBCBA</p> </div></details>

<h4 id="SQL注入深入"><a href="#SQL注入深入" class="headerlink" title="SQL注入深入"></a>SQL注入深入</h4><details class="tag-plugin colorful folding" child="codeblock"><summary><p>sql注入–基于错误</p>
</summary><div class="body"><p>【填空题】一般判断是否存在基于错误的盲注和显错注入，可以输入【　　】，有报错信息，说明存在注入。（直接填写英文符号，填写中文名称不得分）<br>‘</p> <p>【正确答案】：’</p> <p>【填空题】从报错信息 ‘’1’’) 可以看出$id参数被【　　】包裹着。（答案见步骤4.1，按标准格式填写）<br>(‘’)</p> <p>【正确答案】：(‘’)</p> <p>ADAB</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>宽字节注入</p>
</summary><div class="body"><p>【填空题】sqlmap的哪个参数可以读取服务端任意文件（请按标准格式填写，注意符号）–file-read</p> <p>【正确答案】：–file-read</p> <p>ADABB</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>sql盲注–基于布尔</p>
</summary><div class="body"><p>【单选题】sqlmap注入方式technique，基于Boolean的盲注的参数是</p> <p>A. Q</p> <p>B. B</p> <p>C. T</p> <p>D. U</p> <p>【正确答案】：B</p> <p>ABBB</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>sql盲注–基于报错</p>
</summary><div class="body"><p>【填空题】哪个数据库可以使用<code>exp(~(select * from(select database())as a ))</code>查询到数据库名（填写“mariadb”或“mysql”）<br>mysql</p> <p>【正确答案】：mysql</p> <p>【单选题】本次实验中，管理员密码使用的加密是：</p> <p>A. AES</p> <p>B. SHA1</p> <p>C. MD5</p> <p>D. ECC</p> <p>【正确答案】：C</p> <p>ADAB</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>sql盲注–基于时间</p>
</summary><div class="body"><p>【填空题】sleep(5)表示延时5【　　】（填写时\分\秒\毫秒，不要填写英文字符）<br>秒</p> <p>【正确答案】：秒</p> <p>DBA</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>sql注入导入导出</p>
</summary><div class="body"><p>【单选题】网址<code>http://192.168.15.86/phpaa/search.php?keywords=1&#39; union select 1,2,3,4,5,6,7,8,0x3c3f70687020406576616c28245f504f53545b6872736166655d293b3f3e,9,10,12,13,14 into outfile &#39;/var/www/html/yjh.php&#39; -- &#39;</code>中，一句话木马是以多少进制的形式存在的</p> <p>A. 2</p> <p>B. 8</p> <p>C. 10</p> <p>D. 16</p> <p>【正确答案】：D</p> <p>BACBB DD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>增删改函数使用及注入防御方法</p>
</summary><div class="body"><p>【填空题】哪个函数指定了转义字符（答案见原理，按标准格式填写，只填写函数名即可）addslashes()</p> <p>【正确答案】：addslashes()</p> <p>BCACC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>http头部注入</p>
</summary><div class="body"><p>【单选题】sleep(5)的时间单位是</p> <p>A. ms</p> <p>B. s</p> <p>C. m</p> <p>D. h</p> <p>【正确答案】：B</p> <p>【填空题】burpsuit中的【】模块可以进行编解码（使用小写英文字符）decoder</p> <p>【正确答案】：decoder</p> <p>【填空题】sqlmap的哪个选项表示从文件读取数据（按标准格式填写）-r</p> <p>【正确答案】：-r</p> <p>DCDBB</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>堆叠注入</p>
</summary><div class="body"><p>【填空题】若在步骤2.3，想查看数据库名称，可以把 version() 换为【　　】（使用小写英文字符）<br>database()</p> <p>【正确答案】：database()</p> <p>【填空题】sqlmap中的哪个选项可以导入文本文件的数据（使用英文符号和字母）<br>-r</p> <p>【正确答案】：-r</p> <p>BABC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>sqlmap工具使用</p>
</summary><div class="body"><p>【填空题】哪个选项可以指定字段（按标准格式填写，注意符号）<br>-c</p> <p>【正确答案】：-c</p> <p>AABCA</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>二次注入</p>
</summary><div class="body"><p>【单选题】当注册用户时存在用户名字符数限制时，可以使用的工具是？</p> <p>A. Vega</p> <p>B. BurpSuite</p> <p>C. Nmap</p> <p>D. SQLmap</p> <p>【正确答案】：B</p> <p>BACAC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>sqlmap深入</p>
</summary><div class="body"><p>【填空题】获取shell权限使用的sqlmap参数命令为（请使用标准格式填写）<br>–os-shell</p> <p>【正确答案】：–os-shell</p> <p>BABBC</p> </div></details>

<h3 id="CSRF跨站请求伪造攻击"><a href="#CSRF跨站请求伪造攻击" class="headerlink" title="CSRF跨站请求伪造攻击"></a>CSRF跨站请求伪造攻击</h3><details class="tag-plugin colorful folding" child="codeblock"><summary><p>利用burp生成POC</p>
</summary><div class="body"><p>答案全是1….</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>CSRF实战cms</p>
</summary><div class="body"><p>答案还是1….</p> </div></details>

<h3 id="Web密码破解攻击"><a href="#Web密码破解攻击" class="headerlink" title="Web密码破解攻击"></a>Web密码破解攻击</h3><details class="tag-plugin colorful folding" child="codeblock"><summary><p>登录表单密码破解攻击（Mutillidae）实验</p>
</summary><div class="body"><p>【填空题】使用Burp对登录信息进行拦截时，其中数据包格式中login-php-submit-button&#x3D;____（见图16覆盖处，请按标准填写）</p> <p>【正确答案】：Login</p> <p>DDCC</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>登录表单密码破解攻击（wzaspshop）实验</p>
</summary><div class="body"><p>【填空题】使用burp对登录信息进行拦截时，其中数据包格式中动作action&#x3D;____（见图11覆盖处，请按标准填写）</p> <p>【正确答案】：login</p> <p>【填空题】破解结果中， 可以看到密码为qwerasdf的状态返回长度Length是____（见图20覆盖处，请按标准填写）</p> <p>【正确答案】：356</p> <p>CDCD</p> </div></details>

<h2 id="实验4"><a href="#实验4" class="headerlink" title="实验4"></a>实验4<span class="tag-plugin emoji"><img no-lazy="" class="inline" src="https://gcore.jsdelivr.net/gh/cdn-x/emoticons@3.1/blobcat/ablobcatwave.gif"/></span></h2><h3 id="日志清除"><a href="#日志清除" class="headerlink" title="日志清除"></a>日志清除</h3><h4 id="Linux系统日志清除"><a href="#Linux系统日志清除" class="headerlink" title="Linux系统日志清除"></a>Linux系统日志清除</h4><details class="tag-plugin colorful folding" child="codeblock"><summary><p>linux系统日志清除实验</p>
</summary><div class="body"><p>【填空题】在Linux系统中，使用lastlog命令可以查询每个用户最后一次登录的设备号和时间。（答案参考2.3）</p> <p>【正确答案】：lastlog</p> <p>【填空题】logtamper后面可以跟三种参数，它们分别是 -h、-m 和 -w</p> <p>【正确答案】：-w</p> <p>【填空题】logtamper后面跟-m参数可以修改用户最后一次登录日志</p> <p>【正确答案】：-m</p> <p>ABD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>linux系统清除日志</p>
</summary><div class="body"><p>DDD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Linux中清除痕迹和隐藏自己</p>
</summary><div class="body"><p>DDDBC</p> </div></details>

<h4 id="Windows系统日志清除"><a href="#Windows系统日志清除" class="headerlink" title="Windows系统日志清除"></a>Windows系统日志清除</h4><details class="tag-plugin colorful folding" child="codeblock"><summary><p>WindowsXP系统日志清除实验</p>
</summary><div class="body"><p>【填空题】使用elsave -l security -C命令删除所有安全日志，并新添加了一条日志，它的分类是系统事件。（见图30遮盖处，注意事件为517）</p> <p>【正确答案】：系统事件</p> <p>ABCD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Windows 7系统日志清除实验</p>
</summary><div class="body"><p>【填空题】在事件查看器中，Windows日志中主要包含“应用程序”、“安全”、“Setup” 、系统以及“转发事件”。 （答案见图9覆盖处，请按标准填写）</p> <p>【正确答案】：系统</p> <p>【填空题】在Windows中，使用wevtutil.exe cl “Security”命令可以清除安全日志。（答案参考图11，请标准填写）</p> <p>【正确答案】：Security</p> <p>DCB</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Windows2003系统日志清除实验</p>
</summary><div class="body"><p>【填空题】在本实验中，清除Windows日志使用了del *.*命令。 （答案见图18处，请标准填写）</p> <p>【正确答案】：del *.*</p> <p>ACD</p> </div></details>

<details class="tag-plugin colorful folding" child="codeblock"><summary><p>Windows2008系统日志清除实验</p>
</summary><div class="body"><p>【填空题】在Apache日志的语句中，带有“logCheck”进项暴力破解的路径，其请求方式为POST。（见图8覆盖处，请按标准填写）</p> <p>【正确答案】：POST</p> <p>CBA</p> </div></details>

</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/10/18/ai/">AI项目部署</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2023/10/10/network%20design/">网络管理期末总结</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">saevio</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%A5%E5%AE%9E%E9%AA%8C%E4%BC%9A%E8%AE%B0%E5%BD%95%E6%97%B6%E9%95%BF%EF%BC%8C%E5%BB%BA%E8%AE%AE%E5%85%88%E5%AE%8C%E6%88%90%E8%87%B3%E7%BB%BC%E5%90%88%E6%B5%8B%E9%AA%8C%E9%83%A8%E5%88%86%EF%BC%88%E4%B8%AD%E9%80%94%E4%B8%8D%E9%9C%80%E8%A6%81%E6%8C%82%E5%9C%A8%E7%BD%91%E9%A1%B5%E5%90%8E%E5%8F%B0%EF%BC%89%EF%BC%8C%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4%E5%90%8E%E5%86%8D%E5%86%99%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="toc-text"> 该实验会记录时长，建议先完成至综合测验部分（中途不需要挂在网页后台），一段时间后再写实验总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C1"><span class="toc-text">实验1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%89%AB%E6%8F%8F%E8%AF%BE%E7%A8%8B"><span class="toc-text">信息扫描课程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%89%AB%E6%8F%8F"><span class="toc-text">主机信息扫描</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E6%89%AB%E6%8F%8F"><span class="toc-text">网络信息扫描</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96"><span class="toc-text">网络信息获取</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E8%AF%BE%E7%A8%8B"><span class="toc-text">漏洞扫描课程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F"><span class="toc-text">系统漏洞扫描</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F"><span class="toc-text">网站漏洞扫描</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C2"><span class="toc-text">实验2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#KALI%E5%BA%94%E7%94%A8%E8%AF%BE%E7%A8%8B"><span class="toc-text">KALI应用课程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#kalli%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-text">kalli信息收集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Kali%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-text">Kali漏洞分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Kali%E5%AF%86%E7%A0%81%E6%94%BB%E5%87%BB"><span class="toc-text">Kali密码攻击</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Kali%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-text">Kali漏洞利用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Kali%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81"><span class="toc-text">Kali权限维持</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Kali%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90"><span class="toc-text">Kali测试分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C3"><span class="toc-text">实验3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3%E8%AF%BE%E7%A8%8B"><span class="toc-text">密码破解课程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3"><span class="toc-text">本地密码破解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3"><span class="toc-text">远程密码破解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E6%94%BB%E5%87%BB"><span class="toc-text">SQL注入漏洞攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E5%88%9D%E6%8E%A2"><span class="toc-text">SQL注入初探</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%8B%E5%B7%A5SQL%E6%B3%A8%E5%85%A5"><span class="toc-text">手工SQL注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5%E6%B7%B1%E5%85%A5"><span class="toc-text">SQL注入深入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSRF%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%E6%94%BB%E5%87%BB"><span class="toc-text">CSRF跨站请求伪造攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3%E6%94%BB%E5%87%BB"><span class="toc-text">Web密码破解攻击</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C4"><span class="toc-text">实验4</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E6%B8%85%E9%99%A4"><span class="toc-text">日志清除</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97%E6%B8%85%E9%99%A4"><span class="toc-text">Linux系统日志清除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Windows%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97%E6%B8%85%E9%99%A4"><span class="toc-text">Windows系统日志清除</span></a></li></ol></li></ol></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
