[size=9px][font=monospace][color=#808080]<span style="color:#808080">                    [/color][color=#78a898]▄[/color][color=#78a898]▄    [/color][color=#b4adac]▒[/color]</span>
[color=#808080][/color][color=#808080]              [/color][color=#c69c9f]▒[/color][color=#73d4b4]▄[/color][color=#70e6bf]█[/color][color=#6afecd]█[/color][color=#68fecd]█[/color][color=#68fecd]█[/color][color=#68fecd]█[/color][color=#68fecc]█[/color][color=#68fecc]█[/color][color=#68fecc]█[/color][color=#68fdcc]█[/color][color=#67f6c8]█[/color][color=#5ef0c6]█[/color][color=#98cabb]▒[/color][color=#a8727c]░[/color]
[color=#808080][/color][color=#808080]             [/color][color=#6de3bd]█[/color][color=#69fecd]█[/color][color=#68fecd]█[/color][color=#67fecd]█[/color][color=#68fecd]█[/color][color=#67fecd]█[/color][color=#86fbd0]▓[/color][color=#67fecd]█[/color][color=#67fecd]█[/color][color=#67fecc]█[/color][color=#66fecd]█[/color][color=#67fecd]█[/color][color=#6eedc7]█[/color][color=#6bf2c9]▓[/color][color=#66fcce]█[/color][color=#a0bbb7]▒[/color][color=#a8737d]░[/color]
[color=#808080][/color][color=#808080]            [/color][color=#6af8c9]█[/color][color=#69fecd]█[/color][color=#69fecd]█[/color][color=#68fecd]█[/color][color=#b3f2cf]▓[/color][color=#81fcd1]▓[/color][color=#68fecf]█[/color][color=#b2f8d4]▓[/color][color=#edf3d7]█[/color][color=#a9f6d2]▓[/color][color=#96fad1]▓[/color][color=#67fecd]█[/color][color=#66fecd]█[/color][color=#67fece]█[/color][color=#89b1af]░[/color][color=#96a7ab]░ [/color][color=#6cc1ab]▒[/color]
[color=#808080][/color][color=#808080]           [/color][color=#72d4b4]▓[/color][color=#6fe3bd]▀[/color][color=#69fecd]█[/color][color=#68fecd]█[/color][color=#69fecd]█[/color][color=#f8e9d1]█[/color][color=#fae9d0]█[/color][color=#a2f9d2]▓[/color][color=#6efdd0]▓[/color][color=#fbe8cf]█[/color][color=#f5f0d4]█[/color][color=#fde5cc]█[/color][color=#d6f5d4]█[/color][color=#6ffdce]▓[/color][color=#66fece]█[/color][color=#9ae8cd]█[/color][color=#e45670]▒[/color][color=#8f98a1]░[/color][color=#70ccb7]▒[/color]
[color=#808080][/color][color=#808080]           [/color][color=#73c1a7]▀ [/color][color=#6de1bb]▀[/color][color=#65fbcb]█[/color][color=#68fecc]█[/color][color=#fce7ce]█[/color][color=#fce6ce]█[/color][color=#fce6cd]█[/color][color=#eef3d6]█[/color][color=#c4f5d3]▓[/color][color=#fbe6cc]█[/color][color=#fce5cc]█[/color][color=#fce5cc]█[/color][color=#f8ebd0]█[/color][color=#6afacc]▓[/color][color=#65ffcf]█[/color][color=#cc8e97]▒[/color][color=#70c9b6]▄[/color][color=#58e7c2]▒[/color][color=#64c7ad]▒[/color]
[color=#808080][/color][color=#808080]             [/color][color=#70d4b3]▄[/color][color=#66fdcd]█[/color][color=#5aedc2]▒[/color][color=#9abab4]▒[/color][color=#e9dac8]▓[/color][color=#fce6cd]█[/color][color=#fce5cd]█[/color][color=#fce5cc]█[/color][color=#fce5cc]█[/color][color=#fce5cc]█[/color][color=#fce6cc]█[/color][color=#f7e1c9]█[/color][color=#65e7c1]▒[/color][color=#61f8ca]▓[/color][color=#6ebba6]▒[/color][color=#73a698]░[/color][color=#59e6c1]▒[/color][color=#59e7c2]▒[/color]
[color=#808080][/color][color=#808080]             [/color][color=#68fecd]█[/color][color=#5aeec3]▒[/color][color=#59ebc3]▒[/color][color=#63ccb0]▀[/color][color=#5fe3c0]▒[/color][color=#bdc8b6]▀[/color][color=#d3c4b4]▀[/color][color=#dacab9]▀[/color][color=#dbcbb9]▀[/color][color=#f5d9c3]▓[/color][color=#f8d6c0]▓[/color][color=#cfbaaf]▒[/color][color=#5ddbb8]▒ [/color][color=#74a195]░ [/color][color=#5ce1be]▒[/color][color=#5ae6c2]▒[/color][color=#64cbb0]▒[/color]
[color=#808080][/color][color=#808080]            [/color][color=#6af6c9]█[/color][color=#63f9cb]█[/color][color=#57e7c0]▒[/color][color=#59e2bd]▒  [/color][color=#6bb8a4]░[/color][color=#a79f97]▄[/color][color=#bdbab4]▄[/color][color=#8de8cc]█[/color][color=#c4e1da]█[/color][color=#d4dbdc]▓[/color][color=#b5e7d6]▓[/color][color=#e0e7cd]█[/color][color=#bdb1a6]▄  [/color][color=#6bbca7]▒[/color][color=#5be6c1]▒[/color][color=#5ae7c2]▒[/color]
[color=#808080][/color][color=#808080]           [/color][color=#6de9c2]█[/color][color=#68fcce]█[/color][color=#57e8c1]▒[/color][color=#57e7c0]▒[/color][color=#6db09e]░  [/color][color=#c0b6aa]▀[/color][color=#e9e6d9]▓[/color][color=#94f1d2]▓[/color][color=#9febd5]█[/color][color=#bbe3da]▓[/color][color=#bdecdb]▓[/color][color=#fbe7cf]█[/color][color=#fce5cd]█[/color][color=#f8c7b9]█   [/color][color=#5ce5c1]▒[/color][color=#5be6c2]▒[/color][color=#63d0b3]▒[/color]
[color=#808080][/color][color=#808080]          [/color][color=#6ce7c0]█[/color][color=#67fdcf]█[/color][color=#59eac2]▒[/color][color=#57e6c0]▒[/color][color=#5ae0bc]▒  [/color][color=#bcb0a4]▄[/color][color=#e4e2dc]▒[/color][color=#8cf3d2]▓[/color][color=#67fecc]█[/color][color=#d2dbdc]▓[/color][color=#d4dadc]▓[/color][color=#cfdddd]▓[/color][color=#e9eeda]▓[/color][color=#fce5ce]█[/color][color=#f4c7bc]█   [/color][color=#5fdfbd]▒[/color][color=#5be6c1]▒[/color][color=#5be7c1]▒[/color][color=#6eb09e]░[/color]
[color=#808080][/color][color=#808080]         [/color][color=#6af5c9]█[/color][color=#68fcce]█[/color][color=#5aeac2]▒[/color][color=#58e6c1]▒[/color][color=#57e6c1]▒[/color][color=#71a597]░ [/color][color=#80aaaf]░[/color][color=#9bd6d4]▒[/color][color=#88f4d1]▓[/color][color=#67fecc]█[/color][color=#90f1d3]█[/color][color=#d3d9dc]▓[/color][color=#d4d9dc]▓[/color][color=#bfc4c5]▀[/color][color=#6ed1d0]▒[/color][color=#7ababd]▒[/color][color=#83b0b4]░[/color][color=#83acb0]░  [/color][color=#6bbea8]▒[/color][color=#5ce5c1]▒[/color][color=#5be6c1]▒[/color][color=#5be7c1]▒[/color]
[color=#808080][/color][color=#808080]       [/color][color=#73ccb0]▄[/color][color=#6bfdcf]█[/color][color=#69fcce]█[/color][color=#5aeac2]▒[/color][color=#58e6c0]▒[/color][color=#58e6c0]▒[/color][color=#5dd9b8]▒[/color][color=#6da9a9]░[/color][color=#a1b1b5]▄[/color][color=#bdc5c8]▄[/color][color=#88e5c8]█[/color][color=#68fdcb]█[/color][color=#68fecc]█[/color][color=#b8e4d9]█[/color][color=#d4dadc]▓[/color][color=#d4d9dc]▓[/color][color=#9b9d9e]░[/color][color=#6eb5b6]▒[/color][color=#969ba1]░[/color][color=#979ca1]░[/color][color=#979ba1]░[/color][color=#64b3b1]░  [/color][color=#5ce5c1]▒[/color][color=#5be6c1]▒[/color][color=#5be6c1]▒[/color][color=#5ce4bf]▒[/color]
[color=#808080][/color][color=#808080]      [/color][color=#6feac3]█[/color][color=#6cfdcf]█[/color][color=#6afbce]█[/color][color=#5ae9c2]▒[/color][color=#58e6c1]▒[/color][color=#57e6c0]▒[/color][color=#53e6c8]▒[/color][color=#82e3dd]▓[/color][color=#d4d9db]█[/color][color=#d5dadc]▓[/color][color=#8ddfc8]█[/color][color=#79dcbf]▄[/color][color=#68fecb]█[/color][color=#68fecb]█[/color][color=#d0dddc]▓[/color][color=#d5dadc]▓[/color][color=#d5dadc]▓[/color][color=#d4dadc]▓[/color][color=#79d4d7]█[/color][color=#969ba2]░[/color][color=#979ca2]░[/color][color=#989ca2]░   [/color][color=#5ce4c0]▒[/color][color=#5ce5c1]▒[/color][color=#5be6c1]▒[/color][color=#5be6c0]▒[/color][color=#5edfbc]█[/color]
[color=#808080][/color][color=#808080]     [/color][color=#6df7cb]█[/color][color=#6cfdd0]█[/color][color=#6afccf]█[/color][color=#5ae9c3]▒[/color][color=#57e6c1]▒[/color][color=#54e8c4]▒[/color][color=#65cec3]▀ [/color][color=#77c4c4]▒[/color][color=#acdada]█[/color][color=#92bcbf]▀[/color][color=#68fdcc]█[/color][color=#67fecb]█[/color][color=#68fecb]█[/color][color=#75d8bf]▀[/color][color=#badfdf]▓[/color][color=#d6dadb]▓[/color][color=#d3dadb]▓[/color][color=#a7d9da]█[/color][color=#64d0d2]▒[/color][color=#969ca2]░[/color][color=#989ca2]░[/color][color=#989ca2]░[/color][color=#989ca2]░ [/color][color=#6ea9aa]░[/color][color=#63d6b9]▒[/color][color=#5be5c0]▒[/color][color=#5be5c0]▒[/color][color=#5ce5c1]▒[/color][color=#5ce6c0]▒[/color][color=#62d7b7]▒[/color]
[color=#808080][/color][color=#808080]    [/color][color=#6cfacd]█[/color][color=#6bfed0]█[/color][color=#6bfdcf]█[/color][color=#5beac4]▒[/color][color=#57e6c1]▒[/color][color=#56dec8]▒[/color][color=#74b7b9]░[/color][color=#53d9da]█[/color][color=#949ca1]░[/color][color=#959ba0]░[/color][color=#959ba0]░[/color][color=#949aa0]░[/color][color=#7ad7bb]▀[/color][color=#72eac4]▀[/color][color=#92aba9]░[/color][color=#969ca1]░ [/color][color=#94ccce]▀[/color][color=#88b1b4]░[/color][color=#949aa1]░[/color][color=#68c4c5]▒[/color][color=#969ca2]░[/color][color=#979ca2]░[/color][color=#989ca2]░[/color][color=#989ca2]░[/color][color=#989ca2]░[/color][color=#979ca1]░[/color][color=#7db4b6]░[/color][color=#55e1cd]▒[/color][color=#5be5c1]▒[/color][color=#5be5c1]▒[/color][color=#5be5c1]▒[/color][color=#5ce6c1]▒[/color][color=#68c2aa]▄[/color]
[color=#808080][/color][color=#808080]   [/color][color=#6dfacd]█[/color][color=#6cfecf]█[/color][color=#6bfecf]█[/color][color=#5ef0c7]▒[/color][color=#51e6ca]▒[/color][color=#73bfbc]▒[/color][color=#959ba0]░[/color][color=#959ba0]░ [/color][color=#6ec1c4]▀[/color][color=#6acfd1]▒[/color][color=#6acacb]▄[/color][color=#79b5b9]▄[/color][color=#87aaae]░[/color][color=#8ca4a9]░[/color][color=#929ea4]░[/color][color=#959da2]░[/color][color=#90a1a6]░[/color][color=#8aa6ab]░[/color][color=#73bcbe]▄[/color][color=#66d1d0]▄[/color][color=#52efe9]█[/color][color=#969ca2]░[/color][color=#979ca2]░[/color][color=#989ca2]░[/color][color=#989ca2]░[/color][color=#989ca2]░[/color][color=#989ca2]░[/color][color=#989ca1]░[/color][color=#949da2]░[/color][color=#50dfda]▒[/color][color=#59e5c1]▒[/color][color=#5ae5c1]▒[/color][color=#5be6c0]▒[/color][color=#5ce6c1]▒[/color]
[color=#808080][/color][color=#808080]  [/color][color=#6df3c8]█[/color][color=#6cfecf]█[/color][color=#6bfecf]█[/color][color=#67facc]█[/color][color=#58e6c1]▒[/color][color=#49ebdc]▓[/color][color=#5bd5d3]▄[/color][color=#74bcbe]▄ [/color][color=#969ba0]░[/color][color=#969ba0]░[/color][color=#cbc2b9]▓[/color][color=#fadac2]█[/color][color=#e6ecd8]█[/color][color=#d1edda]█[/color][color=#9dcdc3]▀[/color][color=#60b0af]░  [/color][color=#c2e7d7]▓[/color][color=#eee6d1]█[/color][color=#fbcfb7]█[/color][color=#adecde]█[/color][color=#969ca1]░[/color][color=#979ca1]░[/color][color=#989ca1]░[/color][color=#989ca1]░[/color][color=#979ca1]░[/color][color=#7fb2b5]▄[/color][color=#5ececf]▄[/color][color=#48e7db]▀[/color][color=#56e7c7]▒[/color][color=#5be5c0]▒[/color][color=#5be5c0]▒[/color][color=#5be5c0]▒[/color][color=#5be6c0]▒[/color][color=#5fdcba]▒[/color]
[color=#808080][/color][color=#808080] [/color][color=#72d1b2]▄[/color][color=#6bfece]█[/color][color=#6afece]█[/color][color=#69fece]█[/color][color=#5debc4]▒[/color][color=#5ae6c1]▒[/color][color=#5be6c0]▒[/color][color=#5be6c1]▒[/color][color=#57e7c6]▒[/color][color=#52e1cc]▀[/color][color=#63b0b1]▀[/color][color=#68b1b3]▀[/color][color=#8eccc7]▀[/color][color=#b9eadc]▓[/color][color=#c8f1e0]▓[/color][color=#c9f1e1]▓     [/color][color=#a1dad2]▀[/color][color=#8ad0cd]▀[/color][color=#6bc8cb]▀[/color][color=#6cbfc2]▒[/color][color=#6fb8ba]▒[/color][color=#69bdbe]▒[/color][color=#5cc5c5]▀[/color][color=#57bfbd]▀  [/color][color=#73a79a]░[/color][color=#5de4c1]▒[/color][color=#5ce5c1]▒[/color][color=#5ce5c0]▒[/color][color=#5be5c0]▒[/color][color=#5be6c0]▒[/color][color=#5be7c1]▒[/color]
[color=#7d8c87][/color][color=#7d8c87] [/color][color=#6afece]█[/color][color=#6afece]█[/color][color=#6afece]█[/color][color=#68fbcc]█[/color][color=#5ae5c1]▒[/color][color=#5be6c0]▒[/color][color=#5be5c0]▒[/color][color=#5be5c1]▒[/color][color=#5ae5c1]▒   [/color][color=#73acae]░[/color][color=#969ba1]░[/color][color=#969aa0]░[/color][color=#7baeb1]░     [/color][color=#7cacaf]▒[/color][color=#989ba0]░[/color][color=#989ba0]░[/color][color=#75b2b4]▒       [/color][color=#5ee4c1]▒[/color][color=#5ce5c1]▒[/color][color=#5ce5c1]▒[/color][color=#5ce5c1]▒[/color][color=#5be6c1]▒[/color][color=#5be6c1]▒[/color][color=#62d2b3]▒[/color]
[color=#74c6aa][/color][color=#74c6aa]▄[/color][color=#6bfbcc]█[/color][color=#6afccd]▓[/color][color=#69fecd]█[/color][color=#61f1c7]▒[/color][color=#5ae6c1]▒[/color][color=#5be6c0]▒[/color][color=#5be5c0]▒[/color][color=#5be6c0]▒[/color][color=#5ce3bf]▒   [/color][color=#79b3b6]░[/color][color=#969ba1]░[/color][color=#969ba1]░[/color][color=#68b8b5]▒      [/color][color=#969ea2]░[/color][color=#999ca1]░[/color][color=#989ba0]░[/color][color=#74b0b2]░      [/color][color=#5fe2c0]▒[/color][color=#5de5c1]▒[/color][color=#5ce5c1]▒[/color][color=#5ce5c1]▒[/color][color=#5ce6c0]▒[/color][color=#5be6c1]▒[/color][color=#5ce5c0]▒[/color]
[color=#6fe7be][/color][color=#6fe7be]▓[/color][color=#74c6ab]▀[/color][color=#6af8ca]▓[/color][color=#68fece]█[/color][color=#5decc4]▒[/color][color=#59e6c0]▒[/color][color=#5ae6c0]▒[/color][color=#5ae6c0]▒[/color][color=#5ae6c0]▒[/color][color=#64cbb0]▒  [/color][color=#61b6b5]▒[/color][color=#969ca2]░[/color][color=#979ca2]░[/color][color=#969ba1]░[/color][color=#66bab7]▒      [/color][color=#6abdbe]▒[/color][color=#999ca1]░[/color][color=#999ca1]░[/color][color=#989ca1]░ [/color][color=#6da2a1]░    [/color][color=#60e0be]▒[/color][color=#5de6c2]▒[/color][color=#5ce6c1]▒[/color][color=#5ce6c0]▒[/color][color=#5ce6c1]▒[/color][color=#5be7c1]▒[/color][color=#5be6c1]▒[/color]
[color=#70edc2][/color][color=#70edc2]▓ [/color][color=#6cf0c6]▓[/color][color=#68fdd0]█[/color][color=#5dedc6]▒[/color][color=#5ae6c1]▒[/color][color=#5ae6c1]▒[/color][color=#5ae6c1]▒[/color][color=#5ae6c0]▒[/color][color=#6cb7a3]░  [/color][color=#7db1b5]░[/color][color=#969ca2]░[/color][color=#979ca2]░[/color][color=#979ba1]░[/color][color=#66b6b4]▒        [/color][color=#999ca1]░[/color][color=#999ca1]░[/color][color=#989ca1]░ [/color][color=#6aacaa]░   [/color][color=#61dcbb]▒[/color][color=#5ce6c2]▒[/color][color=#70b19f]░[/color][color=#5ce5c0]▒[/color][color=#5ce6c0]▒[/color][color=#5ce7c1]▒[/color][color=#5ee0bc]▒[/color]
[color=#73e0bb][/color][color=#73e0bb]▓ [/color][color=#75c5ab]▀[/color][color=#69fdd0]█[/color][color=#61f4ca]█[/color][color=#5ae6c1]▒[/color][color=#5ae6c1]▒[/color][color=#5ae6c1]▒[/color][color=#5ae6c0]▒[/color][color=#70aa9b]░ [/color][color=#64adac]░[/color][color=#979ca2]░[/color][color=#979ca2]░[/color][color=#989ca2]░[/color][color=#989ca1]░[/color][color=#74b2b4]▒       [/color][color=#6abfbe]▒[/color][color=#999ca1]░[/color][color=#999ca1]░[/color][color=#999ca1]░[/color][color=#989ca1]░ [/color][color=#67acab]░  [/color][color=#5ee0bd]▒[/color][color=#5de1bd]▀ [/color][color=#5be5bf]▒[/color][color=#5be6c0]▒[/color][color=#5be7c1]▒[/color][color=#6abca6]▒[/color]
[color=#79af9d][/color][color=#79af9d]░  [/color][color=#6cf1c8]▓[/color][color=#68fdcf]█[/color][color=#5ae8c2]▒[/color][color=#5ae6c1]▒[/color][color=#5ae6c0]▒[/color][color=#5ae6c0]▒[/color][color=#70a89a]░ [/color][color=#5dbdbf]▒[/color][color=#969ca1]░[/color][color=#979ca1]░[/color][color=#989ca2]░[/color][color=#979ca1]░[/color][color=#80aeb2]░         [/color][color=#999ca1]░[/color][color=#999ca1]░[/color][color=#989ca1]░[/color][color=#989ca1]░ [/color][color=#69a5a4]░ [/color][color=#5ce4c0]▒  [/color][color=#5de4c0]▒[/color][color=#5be6c1]▒[/color][color=#5ae6c1]▒[/color]
[color=#7f8181][/color][color=#7f8181]    [/color][color=#6ee5c0]▀[/color][color=#66facd]█[/color][color=#5ae8c1]▒[/color][color=#59e6c0]▒[/color][color=#59e6c0]▒[/color][color=#6bb7a3]▒ [/color][color=#68bec0]▒[/color][color=#979ca1]░[/color][color=#979ca1]░[/color][color=#989ca2]░[/color][color=#989ca2]░[/color][color=#979ca1]░[/color][color=#64afae]░       [/color][color=#6bc1c2]▒[/color][color=#999ca0]░[/color][color=#999ca1]░[/color][color=#989ca1]░[/color][color=#989ca1]░[/color][color=#989ca1]░ [/color][color=#65bbb1]▒   [/color][color=#5de5c1]▒[/color][color=#5be7c1]▒[/color][color=#6db2a0]░[/color]
[color=#808080][/color][color=#808080]     [/color][color=#78a798]░[/color][color=#6ce2bd]▀[/color][color=#5dedc4]▒[/color][color=#58e7c0]▒[/color][color=#5dd7b7]▒ [/color][color=#62bbbd]▒[/color][color=#979ca1]░[/color][color=#989ca1]░[/color][color=#989ca2]░[/color][color=#989ca2]░[/color][color=#989ca2]░        [/color][color=#6cb6b6]░[/color][color=#989ca0]░[/color][color=#989ca1]░[/color][color=#989ca1]░[/color][color=#989ca1]░[/color][color=#989ca1]░[/color][color=#979ba1]░[/color][color=#7eadb0]░   [/color][color=#5be6c2]▒[/color][color=#6db2a0]░[/color]
[color=#808080][/color][color=#808080]        [/color][color=#71b2a0]░[/color][color=#60cdb1]▀  [/color][color=#8ea2a6]░[/color][color=#979ca1]░[/color][color=#989ca2]░[/color][color=#989ca2]░[/color][color=#989ca1]░[/color][color=#989ca1]░[/color][color=#959ca2]░      [/color][color=#6dbcbe]▒[/color][color=#989ca1]░[/color][color=#989ca1]░[/color][color=#989ca1]░[/color][color=#989ca1]░[/color][color=#989ca1]░[/color][color=#8fa2a7]░   [/color][color=#6dac9d]░[/color]
[color=#808080][/color][color=#808080]              [/color][color=#7ea7a9]░[/color][color=#82aeb2]░[/color][color=#88a8ae]░[/color][color=#89a6ac]░[/color][color=#7fafb5]▄      [/color][color=#8ca6aa]░[/color][color=#999ca1]░[/color][color=#999ca1]░[/color][color=#989ca1]░[/color][color=#88a9ae]░[/color][color=#76acaf]░[/color]

[/font][/size]